HPE Cray Programming Environment 23.03 Release Notes
====================================================

Abnormal Termination Processing (ATP) 3.14.18:
================================================

Release Date:
--------------
  February 2023


Product Description:
--------------------
  Abnormal Termination Processing (ATP) is a system that
  monitors user applications, and should an application
  take a system trap, ATP preforms analysis on the dying
  application. All of the stack backtraces of the
  application processes are gathered into a merged
  stack backtrace tree and written to disk as the file
  "atpMergedBT.dot". The stack backtrace for the first process
  to die is sent to stderr as is the number of the signal that
  caused the death. If the core file size limit (RLIMIT_CORE)
  is non-zero, a heuristically selected set of processes dump
  their core.

  atpMergedBT.dot can be viewed with 'statview', a component
  of the STAT package (module load cray-stat).  The merged stack
  backtrace tree provides a concise, yet comprehensive, view
  of what the application was doing at the time of its death.

Changelog:
---------

=======================================================================
## [3.14.18] - 2023-02-21 (23.03)
=======================================================================
 
### Bug Fixes
 
* CAST-33213: Correct LD_LIBRARY_PATH in Lua module 
* PE-45328: Support Xalt, Slurm systems without Plugstack file, disable for Eproxy  
* PE-45184: Add CCE Clang LLVM utilities to PATH for llvm-addr2line  
* PE-45460: Fix module load recursion with TCSH shell  
 
=======================================================================
## [3.14.17] - 2023-01-05 (23.02)
=======================================================================
 
### Bug Fixes
 
* Fix hangs caused by premature exit in some cases 
 
### Features
 
* PE-44923: Collect output style flags to a single setting ATP_OUTPUT_STYLE  
* Automatically clean up temporary symbol dump directories 
* PE-44666: Display crashing thread frames with signal summary  
 
=======================================================================
## [3.14.16] - 2022-10-28 (22.11)
=======================================================================
 
### Bug Fixes
 
* Link all functional tests with ATP library on ALPS  
 
### Features
 
* PE-43726: Add ATP_CORES_HOSTS to specify hosts on which to dump cores  
 
=======================================================================
## [3.14.15] - 2022-09-23 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-43170: Fix potential startup directory failure on HPCM PALS  
* Fix TCL module unloading with site Slurm configuration set via env. var.  
* PE-43037: Build global Slurm plugin for systems still using ATP Slurm Plugstack configuration  
 
### Features
 
* PE-42873: Nodes will produce one lightweight corefile each when enabled  
* Use Breakpad crash reason if GDB could not find handler thread  
 
=======================================================================
## [3.14.14] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-42925: Support configless Slurm in user-space plugin  
* PE-42023: Extract binary symbols for more line number support on ALPS systems  
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - PE-42707 
 
### Features
 
* Build and enable ATP Slurm plugin at module load time  
* PE-42595: Add support for Lightweight Corefile generation and utility  
* Print suggestion to use GDB mode if no line numbers were extracted  
 
=======================================================================
## [3.14.13] - 2022-07-15 (22.08)
=======================================================================
 
### Bug Fixes
 
* PE-41158: Add additional checks to signal handler / backend communication  
 
### Features
 
* PE-41728: Implement node disk space and custom runtime checks  
* Frontend will disable corefiles if failed to ship gcore  
* Add Flux launch plugin and build script  
* PE-40384: Set ZMQNet as default network, switch to MRNet with ATP_PROTO  
* PE-41330: Use llvm-addr2line to resolve missing line numbers  
* Added script to reload spank plugin  
* Added support for rhel86 - PE-41140 #259  
 
=======================================================================
## [3.14.12] - 2022-05-06 (22.06)
=======================================================================
 
### Features
 
* Remove minidumps generated by user trace API after successful parse  
* Added support for sles15sp4 x86 - PE-409893 #256  
* Added autogen changelog/release notes functionality - PE-40699 #253  
 
=======================================================================
## [3.14.11] - 2022-04-14 (22.05)
=======================================================================
 
### Features
 
* Update release notes for PE 22.05  
* Added support for rhel85 - PE-40102 
 
 
=======================================================================
## [3.14.10] - 2022-03-21  (22.04)
=======================================================================

* Fix double free in HPCM PALS startup plugin

=======================================================================
## [3.14.9] - 2022-01-21  (22.02)
=======================================================================

* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [3.14.8] - 2021-12-01  (21.12)
=======================================================================

* Updated gen compilers to cray-gcc-10.3.0

=======================================================================
## [3.14.7] - 2021-10-12  (21.11)
=======================================================================

* Fixes a potential hang or assertion failure when
  analyzing a job using the Nvidia runtime with CUDA-GDB

=======================================================================
## [3.14.6] - 2021-09-14  (21.10)
=======================================================================

* Initial support for GPU kernel debugging on Nvidia GPUs using CUDA-GDB.
 
 
Product and OS Dependencies:
-----------------------------
  The ATP 3.14.18 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE release 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm or PBS Pro, and RH 8.6 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cti rpm installed
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Type `man atp` with the atp module loaded to read the atp(1) man page.

Installation instructions:
--------------------------
   Installation instructions for .sles15sp4.x86_64:
   =============================================
      rpm -ivh atp-3.14.18-20230222143301_d9adaee-1.sles15sp4.x86_64.rpm

      To make ATP 3.14.18 the default version of ATP, execute:
      /opt/cray/pe/admin-pe/set_default_files/set_default_atp_3.14.18


 Certain components, files or programs contained within this package or product are 
 Copyright 2010-2023 Hewlett Packard Enterprise Development LP.

CrayPE 2.7.20
==============

Release Date:
--------------
  April 2022 

Purpose:
--------
  Add support for mixed Programming Environments PrgEnv-cray-amd and
  PrgEnv-gnu-amd, to support using the AMD ROCm C/C++ compiler with
  the Cray CCE and GNU Fortran compilers, respectively.  

Bugs fixed in this release:
---------------------------
  - CAST-29420 - Cray Wrappers optimized for Zen2 and not Zen3

Dependencies:
---------------------------------------------

   The CrayPE 2.7.20 release is dependent on .pc files in the following
   software products:
     ATP 1.6.3 or later
     FFTW 3.3.0.4 or later
     FFTW 2.1.5.6 or later
     Global Arrays 5.1.0.2 or later
     HDF5 1.8.11 or later
     iobuf 2.0.5 or later
     LibSci 12.1.01 or later
     MPT 6.0.2 or later
     NetCDF 4.3.0 or later
     Parallel-NetCDF 1.3.1.1 or later
     PMI 4.0.1 or later
     PETSc 3.4.2.0 or later
     Trilinos 11.4.1.0 or later
     TPSL 1.3.04 or later
     TotalView 8.12-totalview-support-1.1.5 or later
                                                                                
Documentation:
---------------
  See manpages for cc, CC, ftn, intro_craype-api, intro_hugepages and pkg-config
                                                                                
  See section 2.6 Using Targeting Modules of the Cray Programming Environment
  User's Guide (S-2529-116)
                                                                                
  See http://www.freedesktop.org/wiki/Software/pkg-config for a pkg-config
  introduction.
                                                                                
Installation instructions:
--------------------------
      rpm -ivh  craype-2.7.20-202302151625.d271b8f6ef036-3.sles15sp4.x86_64.rpm 

                                                                                
 To make this the default version, execute:
    /opt/cray/pe/admin-pe/set_default_files/set_default_craype_2.7.20
    
                                                                                
Product description:
--------------------
CrayPE contains drivers, cc, CC, and ftn to compile for the CCE, PGI, GNU,
and Intel Programming Environments.
The craype-* targeting modules are also provided in this product.

Certain components, files or programs contained within this package or product
are Copyright 2013-2022 Hewlett Packard Enterprise Development LP.


Cray MPICH 8.1.25:
=======================================

Release Date:
-------------
  February 26, 2023


Purpose:
--------
  Cray MPICH 8.1.25 is based upon ANL MPICH 3.4a2 with support for libfabric
  and is optimized for the Cray Programming Environment.
    
  Major Differences Cray MPICH 8.1.25 from the XC Cray MPICH include:

      - Uses the new ANL MPICH CH4 code path and libfabric for network
        support.

      - Does not support -default64 mode for Fortran

      - Does not support C++ language bindings

  New Cray MPICH features for HPE Cray EX and Apollo systems:

      - Cray MPICH uses the libfabric "verbs;ofi_rxm" provider by default.
        This is the supported and optimized OFI libfabric provider for
        Slingshot-10 and Apollo systems.

      - Cray MPICH offers support for multiple NICs per node. Starting with
        version 8.0.8, by default Cray MPICH will use all available NICs on
        a node. Several rank-to-NIC assignment policies are supported. For
        details on choosing a policy for assigning ranks to NICS, or for
        selecting a subset of available NICs, please see the following
        environment variables documented in the mpi man page.

        MPICH_OFI_NIC_VERBOSE
        MPICH_OFI_NIC_POLICY
        MPICH_OFI_NIC_MAPPING
        MPICH_OFI_NUM_NICS

      - Enhancements to the MPICH_OFI_NIC_POLICY NUMA mode have been added.
        Starting with version 8.0.14, if the user selects the NUMA policy,
        the NIC closest to the rank is selected. A NIC no longer needs to
        reside in the same numa node as the rank. If multiple NICs are
        assigned to the same numa node, the local ranks will round-robin
        between them. Numa distances are analyzed to select the closest NIC.

      - Cray MPICH supports creating a full connection grid during MPI_Init.
        By default, OFI connections between ranks are set up on demand. This
        allows for optimal performance while minimizing memory requirements.
        However, for jobs requiring an all-to-all communication pattern, it
        may be beneficial to create all OFI connections in a coordinated
        manner at startup. See the MPICH_OFI_STARTUP_CONNECT description in
        the mpi man page.

      - Cray MPICH supports runtime switching to the UCX netmod starting
        with version 8.0.14. To do this load the craype-network-ucx module
        and module swap between Cray-MPICH and Cray-MPICH-UCX modules.  For
        more information including relevant environment variables reference
        the intro_mpi man page with the Cray-MPICH-UCX module loaded.

      - Lmod support for HPE Cray EX starting with Cray MPICH 8.0.16.


Key Changes and Bugs Closed:
----------------------------
  Changes in Cray MPICH 8.1.25

      - CAST-30853 - Improve GPU documentation for cgroups
      - CAST-30938 - Enable CUDA managed memory support by default
      - PE-45424 - Improve auto progress documentation for Slingshot
      - PE-45570 - Improve MPI_Igatherv performance on Slingshot
      - PE-45800 - Support for SLINGSHOT_TCS environment variable and BULK_DATA traffic class
      - PE-45841 - Warn users if MPICH_NO_LOCAL is set
      - PE-45910 - Fix TCP and CXI segault caused by print statement in MPI init
      - PE-45969 - Fix sizing and error handling with shared memory init
      - PE-46037 - Enable and document MPI AllgatherV support for GPU


Product and OS Dependencies:
----------------------------
  The Cray MPICH 8.1.25 release is supported on the following HPE systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product and OS Dependencies by network type:
  --------------------------------------------------+
                              |       Shasta        |
  ----------------------------+---------------------+
        craype                | >= 2.7.6            |
  ----------------------------+---------------------+
        cray-pals             | >= 1.0.6            |
  ----------------------------+---------------------+
        cray-pmi              | >= 6.0.1            |
  ----------------------------+---------------------+
        libfabric             | >= 1.9.0            |
  ----------------------------+---------------------+

  One or more compilers:
  * AMD ROCM 5.0
  * AOCC 3.0 or later
  * CCE 10.0 or later
  * GNU 9.1 or later
  * Intel 19.0 or later
  * Nvidia 20.7 or later


Notes and Limitations:
----------------------
  Limitations in Cray MPICH 8.1.25:

      - Cray MPICH 8.1.25 can support only ~2040 simultaneous MPI
        communicators.  This limit is less the XC Cray MPICH limit of
        ~4090 simultaneous communicators.  Cray intends to raise the
        limit in a future release of Cray MPICH for Shasta to at least
        the XC limit.


Documentation:
--------------
  For more information see the intro_mpi man page.


Modulefile:
-----------
  module load cray-mpich/8.1.25


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright -2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/mpich/8.1.25/ATTRIBUTIONS
=======
Copyright -2022 Hewlett Packard Enterprise Development LP

Copyright 2022 Hewlett Packard Enterprise Development LP


Product Release Information
================================================================================

Product identification:
-----------------------
    HPE Cray MPIxlate: version 1.0.1.10 (built on 2023-01-29T10:47:01Z from 928bf48)


Purpose:
--------
    HPE Cray MPIxlate enables applications compiled using an MPI library that
    is not binary compatible with HPE Cray MPI, to be run without recompilation
    on supported HPE platforms.


Warnings & Limitations:
-----------------------
    - See NOTES in mpixlate(1)


Changes from previous release: 
------------------------------
    - None


New features:
-------------
    - Initial release


Bugs Fixed:
-----------
    - None


Platform, Operatng System and Product dependencies:
---------------------------------------------------
    Supported HPE platforms:
    - HPE Cray EX systems with CLE
    - HPE Apollo systems as part of the Cray Programming Environment

    Supported Operating Systems:
    - Red Hat Enterprise Linux (RHEL)
    - SUSE Linux Enterprise Server (SLES)

    Product dependencies:
      -----------------+----------
      cray-mpich[-ucx] | >= 8.1.24
      -----------------+----------


Documentation:
--------------
    mpixlate(1)


Environment Modules
-------------------
    module load cray-mpixlate/1.0.1.10
================================================================================


Cray PALS 1.2.11 for PE 23.03:
=============================

Release Date:
-------------
    Mar 2023

Purpose:
--------
    Cray Parallel Application Launch Service (PALS) is an application launcher for
    Cray PE applications.

Key Changes:
------------
    Add palsctrl debug-lvl=[0-2] command
    Add internal performance monitoring options to palsctrl
    When Cassini allocation fails, also try to list the other possible users
    Add origin host to error messages
    Add --no-vni option to skip VNI allocation
    palsd now disconnects and reconnects to vnid and jackaloped
    Print unique application exit codes
    Recognize xnames during launch
    Fix Spindle library path variable processing to handle ""
    Fix spawn support to set the working directory of spawned apps
    Fix palsd spawn infinite loop
    Fix PMIx keys to enable Open MPI 4.x to work
    Fix CXI max resource values for EQs/CTs

Documentation:
--------------
    For more information see aprun, mpiexec, palscmd, palsctrl, palsig, and palstat man page.

Modulefile:
-----------
    module load cray-pals

Installation instructions:
--------------------------
    rpm -ihv cray-pals-<version>-<date>.el8.x86_64.rpm
    rpm -ihv cray-palsd-<version>-<date>.el8.x86_64.rpm

Copyright 2022-2023 Hewlett Packard Enterprise Development LP

Perftools 23.03.0
===============
 Release Date: March 16, 2023

 Purpose:
 ========
  This is a bugfix release for the following systems:
  - HPE Cray EX and HPE Cray Supercomputer Systems with HPCM
  - HPE Cray EX and HPE Cray Supercomputer Systems with CSM
  - HPE Apollo 2000 Gen 10 Plus Systems (x86)

 Bugs Fixed:
 ===========
  o The CrayPat runtime could not locate pat.so on some systems, causing
    instrumented executables to abort

 Notes:
 ======
  o ROCm/5.3.0 has been supported since release 22.12.0
 
 Known Issues:
 =============
  o Scalable vector extension (SVE) code may cause segmentation faults when
    PAT_RT_CALLSTACK_MODE is set to 'unwind'
  o Python profiling: the absolute path to the python command, which may be determined by
    executing 'which python3', must be used. Example: 'pat_run /usr/bin/python3 main.py' 

 Dependencies:
 =============
 o A PDF reader (such as evince, acroread or okular) is required to use the 
   app2 online help.
 o For a list of software used when validating this version of 
   Perftools on Cray and HPE systems, see the HPE Cray Programming Environment
   release announcements.

 Installation instructions:
 ==========================
 For XC systems, please see the XC Series Software Installation and 
 Configuration Guide (S-2559).

 For CS systems, please see the CS System Programming Environments 
 Installation Guide (S-2800).

 For Apollo 80 systems, please see the HPE Cray Programming Environments
 Installation Guide: Apollo 80 (ARM) System (S-8013).

 For Apollo 2000 systems, please see the HPE Cray Programming Environments
 Installation Guide: Apollo 2000 Gen10 Plus (x86) System (S-8012).

 For HPE Cray EX (Shasta Architecture) systems, refer to the Cray Asynchronous 
 Installer Guide (S-8003).

 Installation of app2 remote client (+ server) on Mac systems:
 -------------------------------------------------------------
 Apprentice2Installer-23.03.0.dmg
 RevealInstaller-23.03.0.dmg

 The Cray Apprentice2 and Reveal installers for Mac are included in the
 perftools-clients rpm, and placed in

 $CRAYPAT_ROOT/share/desktop_installers/

 on a Cray Shasta User Access Node (UAN) or on a Cray login node when the 
 perftools software is installed.


 Download the Cray Apprentice2 installer onto a desktop or laptop
 running Mac OS El Capitan through Mojave. Double click on installer 
 to begin installation.  The installer will walk you through the 
 process for your system.

 Installation of app2 remote client (+ server) on Windows 10 systems:
 --------------------------------------------------------------------
 Apprentice2Installer-23.03.0.exe

 The Cray Apprentice2 installer for Windows is included in the
 perftools-clients rpm, and placed in
 
 $CRAYPAT_ROOT/share/desktop_installers/

 on a Cray Shasta User Access Node (UAN) or on a Cray login node when the 
 perftools software is installed.
 Download the Cray Apprentice2 installer onto a desktop or laptop
 running Windows 10. Double click on installer to begin installation.
 The installer will walk you through the process for your system.

 Documentation:
 ==============
 See the following man pages:
   app2, grid_order, intro_craypat, pat_build, pat_help, pat_info, pat_opts,
   pat_report, pat_run, pat_view, reveal

   intro_papi

   perftools-base, perftools-lite, perftools-preload

   accpc, cray_cassini, cray_pm, hwpc, nwpc, papi_counters, uncore

   PAPIlicnotices

 Search for perftools on https://support.hpe.com to access documentation
 on Cray Performance Measurement and Analysis Tools

 License:
 ========
 Except for the third party modules discussed below and software licensed
 by HPE through proprietary agreements, components, files or programs
 contained within this package or product are Copyright 2001-2022
 Hewlett Packard Enterprise Development LP.

 Attribution notices for open source licensed software contained in this
 package are detailed in the file:
 $CRAYPAT_ROOT/ATTRIBUTIONS_perftools.txt

Cray PMI 6.1.10
==============================================================================

Release Date:
--------------
  February 22, 2023


Purpose:
--------
  The Cray Process Manager Interface Library provides the interface between the
  application launcher and other communication libraries such as MPICH and SHMEM.

  Cray PMI 6.1.10 is optimized for the Cray Programming Environment.

  New Cray PMI features for HPE Cray EX and Apollo systems:


Key Changes and Bugs Closed:
----------------------------
  Starting with Cray-PMI 6.1.0 the cray-pmi and cray-pmi-lib modules have been
  combined into a single cray-pmi module.  The cray-pmi-lib module will no longer
  be installed by new cray-pmi rpms.  When the cray-pmi module is loaded, the
  pmi libraries will be linked with as-needed flags.
 

  Bug fixes new to Cray PMI 6.1.10 include:

      - PE-45903 - Print the sending and receiving host for receive errors
      - PE-46043 - Add PMI versions of the Slingshot traffic class values PALS uses


Product and OS Dependencies:
----------------------------
  The Cray PMI 6.1.10 release is supported on the following systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product Dependencies:
  ----------------------------------------+
        cray-pals        | >= 1.0.6       |
  -----------------------+----------------+
        slurm            | >= 20.02       |
  -----------------------+----------------+


Notes and Limitations:
----------------------


Documentation:
--------------
  For more information see the intro_pmi man page.


Modulefile:
-----------
  module load cray-pmi/6.1.10


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright 2020-2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/pmi/6.1.10/ATTRIBUTIONS

Cray OpenSHMEMX 11.5.8:
===============================

Release Date:
-------------
  Mar, 2023

Purpose:
--------
  OpenSHMEM is a Partitioned Global Address Space (PGAS) library interface
  specification, which is the culmination of a standardization effort among
  many implementers and users of SHMEM programming model. SHMEM has a long
  history as a parallel programming model on HPE Cray supercomputer systems.
  For the past two decades SHMEM library implementation in HPE Cray systems
  evolved through different generations. Cray OpenSHMEMX is a proprietary,
  OpenSHMEM specification compliant SHMEM implementation for HPE Cray
  product line.

Key Changes:
------------
  Major differences in Cray OpenSHMEMX 11.5.8 from Cray OpenSHMEMX
  version 11.5.7 includes the following:
    - Several known internal bugs are fixed related to new introduced
      OpenSHMEM-1.5 features

Bugs Closed:
------------
  The following bugs are fixed as part of the Cray OpenSHMEMX 11.5.8
  release:

    - Fixed chrpth issue on the builds

Product and OS Dependencies:
----------------------------
  The Cray OpenSHMEMX 11.5.8 release is supported on the following
  Cray systems:
  * HPE Cray EX systems with CLE

  Product and OS Dependencies by network type:
  --------------------------------------------------+
                              |    HPE Slingshot    |
  ----------------------------+---------------------+
        craype                | >= 2.7.3            |
  ----------------------------+---------------------+
        cray-pals             | >= 0.3.5            |
  ----------------------------+---------------------+
        cray-pmi              | >= 6.0.1            |
  ----------------------------+---------------------+
        libfabric             | >= 1.9.0            |
  ----------------------------+---------------------+
        cray-dsmml            | >= 0.2.2            |
  ----------------------------+---------------------+

  One or more compilers:
  * AOCC 2.2 or later
  * CCE 9.1 or later
  * GNU 9.1 or later
  * Intel 19.0 or later
  * Nvidia 20.7 or later

Notes and Limitations:
----------------------
  Announcements, release information, supported environments, limitations,
  usage models, and backward compatibility informations about this product
  can be viewed in the following location:
  https://pe-cray.github.io/cray-openshmemx/

Documentation:
--------------
  Use the Cray OpenSHMEMX man pages for more information on the library
  functions and use intro_shmem(3) man page for general information.

  Initial support for Cray OpenSHMEMX man pages are derived from OpenSHMEM
  standards specification document

  Use https://pe-cray.github.io/whitepapers/ for access to different
  Cray OpenSHMEMX specific whitepapers

Modulefile:
-----------
  module load cray-openshmemx/11.5.8

License:
--------
  Components, files, and programs contained within this package or
  product are Copyright Hewlett Packard Enterprise Development LP

