HPE Cray Programming Environment 22.10 Release Notes
====================================================

Abnormal Termination Processing (ATP) 3.14.14:
================================================

Release Date:
--------------
  September 2022


Product Description:
--------------------
  Abnormal Termination Processing (ATP) is a system that
  monitors user applications, and should an application
  take a system trap, ATP preforms analysis on the dying
  application. All of the stack backtraces of the
  application processes are gathered into a merged
  stack backtrace tree and written to disk as the file
  "atpMergedBT.dot". The stack backtrace for the first process
  to die is sent to stderr as is the number of the signal that
  caused the death. If the core file size limit (RLIMIT_CORE)
  is non-zero, a heuristically selected set of processes dump
  their core.

  atpMergedBT.dot can be viewed with 'statview', a component
  of the STAT package (module load stat).  The merged stack
  backtrace tree provides a concise, yet comprehensive, view
  of what the application was doing at the time of its death.

Changelog:
---------

=======================================================================
## [unreleased]
=======================================================================
 
### Bug Fixes
 
* PE-43037: Build global Slurm plugin for systems still using ATP Slurm Plugstack configuration  
 
=======================================================================
## [3.14.14] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-42925: Support configless Slurm in user-space plugin  
* PE-42023: Extract binary symbols for more line number support on ALPS systems  
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - PE-42707 
 
### Features
 
* Build and enable ATP Slurm plugin at module load time  
* PE-42595: Add support for Lightweight Corefile generation and utility  
* Print suggestion to use GDB mode if no line numbers were extracted  
 
=======================================================================
## [3.14.13] - 2022-07-15 (22.08)
=======================================================================
 
### Bug Fixes
 
* PE-41158: Add additional checks to signal handler / backend communication  
 
### Features
 
* PE-41728: Implement node disk space and custom runtime checks  
* Frontend will disable corefiles if failed to ship gcore  
* Add Flux launch plugin and build script  
* PE-40384: Set ZMQNet as default network, switch to MRNet with ATP_PROTO  
* PE-41330: Use llvm-addr2line to resolve missing line numbers  
* Added script to reload spank plugin  
* Added support for rhel86 - PE-41140 #259  
 
=======================================================================
## [3.14.12] - 2022-05-06 (22.06)
=======================================================================
 
### Features
 
* Remove minidumps generated by user trace API after successful parse  
* Added support for sles15sp4 x86 - PE-409893 #256  
* Added autogen changelog/release notes functionality - PE-40699 #253  
 
=======================================================================
## [3.14.11] - 2022-04-14 (22.05)
=======================================================================
 
### Features
 
* Update release notes for PE 22.05  
* Added support for rhel85 - PE-40102 
 
 
=======================================================================
## [3.14.10] - 2022-03-21  (22.04)
=======================================================================

* Fix double free in HPCM PALS startup plugin

=======================================================================
## [3.14.9] - 2022-01-21  (22.02)
=======================================================================

* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [3.14.8] - 2021-12-01  (21.12)
=======================================================================

* Updated gen compilers to cray-gcc-10.3.0

=======================================================================
## [3.14.7] - 2021-10-12  (21.11)
=======================================================================

* Fixes a potential hang or assertion failure when
  analyzing a job using the Nvidia runtime with CUDA-GDB

=======================================================================
## [3.14.6] - 2021-09-14  (21.10)
=======================================================================

* Initial support for GPU kernel debugging on Nvidia GPUs using CUDA-GDB.
 
 
Product and OS Dependencies:
-----------------------------
  The ATP 3.14.14 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE release 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm or PBS Pro, and RH 8.4 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cti rpm installed
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Type `man atp` with the atp module loaded to read the atp(1) man page.

Installation instructions:
--------------------------
   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh atp-3.14.14-20220914170928_80b39d5-7.el8.x86_64.rpm

      To make ATP 3.14.14 the default version of ATP, execute:
      /opt/cray/pe/admin-pe/set_default_files/set_default_atp_3.14.14


 Certain components, files or programs contained within this package or product are 
 Copyright 2010-2022 Hewlett Packard Enterprise Development LP.

HPE Cray Compiling Environment (CCE) 14.0.4
==============================================

Release Date:
-------------
October 2022

Purpose:
--------
CCE 14.0.4 provides Fortran, C, and C++ compilers for Cray XC and CS systems, 
HPE Cray supercomputer systems, HPE Apollo 2000 Gen10Plus systems, and HPE Apollo 80 systems. 

Key Changes and Support with CCE 14.0.4:
----------------------------------------
CCE 14.0.4:
- Bug Fixes
- Genoa support (beta)

------------
CCE 14.0.3:
- Bug Fixes
- SVE support (beta)

------------
CCE 14.0.2:
- Bug Fixes
- AMD ROCm 5.2 support
- Support for generating native GPU floating-point atomic add instructions for "omp atomic" constructs
- Support for the "-m[no-]unsafe-fp-atomics" compiler flag (C, C++, and Fortran) for controlling native floating-point atomic generation on AMD MI250X GPUs

------------
CCE 14.0.1:
- Bug Fixes

------------
CCE 14.0.0:
- LLVM 14 base
- C++17 support
  - Note: libstdc++ (and associated C++ library headers) updated from GCC 8.1.0
    to 10.3.0. Recommend C++ objects be recompiled to avoid ABI incompatibilities.
- SVE support (beta)
- AMD ROCm 5.0 and 5.1 support
- Tuned Fortran AMDGPU loop unrolling heuristic
- Optimized OpenMP "device scope" atomics/fences
- Complete support for AddressSanitizer, ThreadSanitizer (incl. Archer) for
  C/C++ programs (CPU only), enabled using the command line option

    -fsanitize=address|thread

- Preliminary support for AddressSanitizer, ThreadSanitizer (incl. Archer)
  for Fortran programs (CPU only), enabled using the command line option

    -fsanitize=address|thread

  Note that:
    - The option -g is required for AddressSanitizer
    - COMMON variables are not supported by AddressSanitizer currently
- Optimized OpenMP offload kernel launch performance
- CCE supports partial OpenMP 5.0. The following OpenMP 5.0 features
  have been added in this release for Fortran, C, and C++, unless noted otherwise.
  - task reductions (Fortran)
  - simd if (Fortran)
  - "requires unified_shared_memory" for AMD MI250X (Fortran)
- CCE supports partial OpenACC 2.6 and 3.0. The following OpenACC features
  have been added in this release for Fortran.
  - "if_present" clause on "update"
  - "acc_attach" and "acc_attach_async" APIs
  - "async" and "wait" on "acc data"
  - "if" clause on "acc wait"

User and Application Impact:
----------------------------
C++ applications built using CCE 13 or earlier may need to be recompiled due to the significant
changes that were necessary to implement C++17.  This is expected to be a one-time requirement.

Some non-standard Cray Fortran extensions supporting shorthand notation for logical operations
will be removed in a future release.  CCE 14 will issue warning messages when these are
encountered, providing time to adapt the application to use standard Fortran.  

Issues or Bugs Resolved:
------------------------
CCE 14.0.4:
-----------
CAST-30790 Compile error when using ?!$omp declare target? for nested subroutines

CCE 14.0.3:
-----------
CAST-29777 Cray Fortan Compiler Issue
CAST-30430 Cray Fortran compiler segfault in optcg compiling xRage
CAST-30294 (OLCFDEV-1002) Crusher CCE+Fortran+OpenMP ExaStar/thornado internal compiler error w/ -O3 (IPA ASSERT)
CAST-27060 OLCFDEV-262: Cray Fortran Compiler: ICE When Compiling OpenMP  teams distribute parallel do
CAST-30199 use of maxval with dim causes omp target ftn compiler error
CAST-30279 (OLCFDEV-992) Fortran incorrect answers when optimizing do loops
CAST-28200 Internal Compiler Error on type declaration with cce Fortran

CCE 14.0.2:
-----------
CAST-30368 cce 14.0.1 Fortran crashes with current working directory above a certain length
CAST-30181 A compiler regression in Cray Fortran BIND(C) has been found in cce/14
CAST-30038 OLCFDEV-935 - CCE 14 Fortran OpenMP Metadirective Bogus Error Message Statements Between Directive and DO
CAST-29999 (OLCFDEV - 838) CCE Fortran OpenMP Metadirective with Collapse clause Issue
CAST-29974 Cray compiler support for scalar variables in target region
CAST-29916 Error in `/opt/cray/pe/cce/12.0.3/cce/x86_64/bin/ftnfe': munmap_chunk(): invalid pointer: 0x00007f6cf8240010
CAST-29889 Navy narwhal: Users fortran code causes CCE to segfault - Elevation of case 5363548947
CAST-29706 CCE - ENDASSOCIATE not accepted in FREE FORMAT.
CAST-29705 CCE - ENDENUM (without space) is not accepted in FREE format. This is legal
CAST-26211 ICE "Invalid expression type" pdgcs/v_acc_util.c, line 3240
CAST-24430 CCE Fortran MAXLOC intrinsic is slow compared to Intel
CAST-24233 crayftn internal compiler error on allocate statement with invalid syntax

CCE 14.0.1:
-----------
CAST-29778 FTN Compiler seems not to support a valid Fortran construct in an OpenMP offload context ..
CAST-28223 OLCFDEV-378: CCE Fortran Bogus Error Message with Stop statement in OpenMP Declare Target
CAST-22748 Cray Fortran allows RECL specifier on OPEN with ACCESS=STREAM
CAST-29303 (OLCFDEV-643) CCE+Fortran+OpenMP Compiler Error
CAST-26853 (OLCFDEV-209) Linking OpenMP offload with global const variable gives "symbol multiply defined" with Cray compiler
CAST-27129 (OLCFDEV-276) CCE Fortran Link Error with OpenMP Offload (gtsim)
CAST-28065 CRAY_ACC_ERROR -  cuStreamSynchronize returned CUDA_ERROR_ILLEGAL_ADDRESS for COSMO code
CAST-28156 Different behavior of Fortran RESHAPE with cce vs GNU or Intel
CAST-25161 CCE Fortran generates 2 stores for conditional update of array in vector loop (rome)
CAST-22727 Cray Fortran does not return error from RESHAPE when SOURCE is short

CCE 14.0.0:
-----------
CAST-28909 Excessively long Fortran compile times
CAST-28805 Navy-narwhal: CCE Fortran ICE (inline issue) when trying to compile WRFDM
CAST-29354 Cray Fortran compiler is_contiguous function returns incorrect result
CAST-29249 Cray Fortran compiler hangs with O2 optimization
CAST-29004 CCE v13.x fails to build ncurses via Spack
CAST-28920 Excessively long Fortran compile times
CAST-29124 Problem with inlining routine with an OpenACC kernel
CAST-25673 Curious behavior with negative stop-code using CCE Fortran 10.0.3
CAST-25678 RFE: Add compiler option -fopenmp-simd
CAST-27262 CCE does not support std::reduce
CAST-25896 Using upc_memput on a single node is very slow
CAST-27066 Variable is used before it is defined warning on loop index variables
CAST-27636 CCE Fortran OpenMP Offload Array Reduction Gives Linking Error
CAST-27692 CCE Fortran OpenMP offload Error Declare Target Private Var
CAST-27188 CCE Compiler ICE with OpenMP offloading array reduction
CAST-26788 FTN OPTCG goes into an infinite loop trying to compile a file
CAST-28854 cce compile error for Kokkos app
CAST-28621 CCE Fortran OpenMP Wrong Results with Metadirective User Selector in Default Clause
CAST-29502 Segfault and CRAY_ACC_ERROR in UMT OMP Target "map to" clause
CAST-29105 CCE Fortran: Answer wrong when compiler optimization enabled
CAST-25161 CCE Fortran generates 2 stores for a conditional update of the array in vector loop (rome)
CAST-28065 CRAY_ACC_ERROR -  cuStreamSynchronize returned CUDA_ERROR_ILLEGAL_ADDRESS for COSMO code
CAST-23376 Would like a vector version of certain Fortran intrinsics, particularly for ARM SVE systems
CAST-22727 Cray Fortran does not return an error from RESHAPE when SOURCE is short

Product and OS Dependencies:
----------------------------
  This CCE release is supported on
    - Cray XC systems running CLE 7.0 UP03 
    - Cray CS systems running RedHat 8
    - HPE Cray supercomputer systems running CSM with COS 2.1.X (SLES15 SP2) or COS 2.2.X (SLES15 SP3)
    - HPE Cray supercomputer systems running HPCM with SLES15 SP2 or SLES15 SP3
    - HPE Cray supercomputer systems running HPCM with RHEL 8.4 
    - HPE Apollo 2000 Gen10Plus systems running RedHat 8
    - HPE Apollo 80 systems running RedHat 8

  AMD GPU offloading support requires at least ROCm 5.0

Notes and Limitations:
----------------------
  None

Documentation:
--------------
  - S-5212 Cray Compiling Environment Release Overview (13.0)
  - S-3901 Cray Fortran Reference Manual
  - S-2179 Cray C and C++ Quick Reference
  - Basic man pages: crayftn(1), craycc(1), crayCC(1), intro_openmp()
  - Please see https://clang.llvm.org/docs/UsersManual.html or use the -help command line option for 
    more information on using Clang

Modulefile:
-----------
The following will load the modules necessary to use CCE:
  module load PrgEnv-cray

The following will switch to x.y.z version of CCE:
  module swap cce cce/x.y.z 

Installation instructions:
--------------------------
  rpm -ivh cce-14.0.4-202209121506.cddb63f42bd67-2.el8.x86_64.rpm.x86_64.rpm

  The following script will set CCE version 14.0.4 default:
  /opt/cray/pe/admin-pe/set_default_files/set_default_cce_14.0.4

License:
--------
  Except for the third party components and software licensed by HPE through
  proprietary agreements, components, files or programs contained within this
  package or product are Copyright -2022 Hewlett Packard Enterprise Development LP. 

  Attribution notices for open source licensed software for this
  package are detailed in the file:

  /opt/cray/pe/cce/14.0.1/ATTRIBUTIONS_14.0.txt

CrayPE Targets 1.9.0
================================================================================

Release Date:
--------------------------------------------------------------------------------
  October, 2022

Purpose:
--------------------------------------------------------------------------------
  Adds AMD Genoa support

Bugs fixed in this release:
--------------------------------------------------------------------------------
  None

Dependencies:
--------------------------------------------------------------------------------

  The CrayPE Targets 1.9.0 release is dependent on the following
  software products:
     CrayPE
     set_default_3
     lmod_scripts

Documentation:
--------------------------------------------------------------------------------
  See manpages for cc, CC, ftn, intro_craype-api, intro_hugepages and pkg-config

  See section 2.6 Using Targeting Modules of the Cray Programming Environment
  User's Guide (S-2529-116)

  See http://www.freedesktop.org/wiki/Software/pkg-config for a pkg-config
  introduction.

Installation instructions:
--------------------------------------------------------------------------------
    rpm -Uvh craype-targets-ex-1.9.0-202209191019.8e6d8e19db740-0.ex.noarch.rpm


    To make this the default version, execute:
        /opt/cray/pe/admin-pe/set_default_files/set_default_craype-targets_1.9.0-tcl
        /opt/cray/pe/admin-pe/set_default_files/set_default_craype-targets_1.9.0-lua


Product description:
--------------------------------------------------------------------------------
    CrayPE Targets contains the modules for CrayPE targets.

        TCL Modules - craype-accel-host craype-accel-amd-gfx90a craype-accel-amd-gfx908 craype-accel-nvidia70 craype-accel-nvidia80 craype-hugepages2M craype-hugepages4M craype-hugepages8M craype-hugepages16M craype-hugepages32M craype-hugepages64M craype-hugepages128M craype-hugepages256M craype-hugepages512M craype-hugepages1G craype-hugepages2G craype-x86-milan craype-x86-milan-x craype-x86-rome craype-x86-spr craype-x86-trento craype-x86-genoa craype-network-none craype-network-ofi craype-network-ucx

        Lmod Modules - craype-accel-host craype-accel-amd-gfx90a craype-accel-amd-gfx908 craype-accel-nvidia70 craype-accel-nvidia80 craype-hugepages2M craype-hugepages4M craype-hugepages8M craype-hugepages16M craype-hugepages32M craype-hugepages64M craype-hugepages128M craype-hugepages256M craype-hugepages512M craype-hugepages1G craype-hugepages2G craype-x86-milan craype-x86-milan-x craype-x86-rome craype-x86-spr craype-x86-trento craype-x86-genoa craype-network-none craype-network-ofi craype-network-ucx

Copyright 2013-2022 Hewlett Packard Enterprise Development LP

Craypkg-gen 1.3.27
==============

Release date
------------
   October 2022

Purpose
-------
   Bug fix release.

Bugs fixed in this release
--------------------------
   - Remove lmod dynamic dierachy setup from intel-mixed.lua
   - Fix compiler environment variables in nvhpc lua modulefiles

Dependencies
------------
   The craypkg-gen 1.3.27 release is supported on the following HPE
   Cray systems:
   - Cray XC/XE/XK systems with CLE version 5.2 or later.
   - Cray EX systems SLE 15.0 or later and RHEL 8.0 or later.

   Driver support for integrating Third Party C, C++, and Fortran libraries
   through .pc files using pkg-config is used in CrayPE 2.x and later.


Limitation
----------
   - Library dependencies for static libraries are not added to the .pc files
       for keywords Requires.private and Libs.private. A warning is issued by
       the craypkg-gen tool to advise users to add this information to the
       libraries .pc files.
   - RPM limits packages to 4GB

Documentation
-------------
   Man pages for craypkg-gen are found by executing `module load craypkg-gen`
   and then `man craypkg-gen`. See
   http://www.freedesktop.org/wiki/Software/pkg-config for a pkg-config
   introduction.

   Examples for creating modulefiles for Intel, PGI and Python are included in
   the craypkg-gen ‘doc’ directory:

    /opt/cray/craypkg-gen/1.3.27/doc/intel_example.txt
    /opt/cray/craypkg-gen/1.3.27/doc/pgi_example.txt
    /opt/cray/craypkg-gen/1.3.27/doc/python_example.txt

Example:

   - As an example, the Intel 16.0.3.210 compiler was recently released.
     After installing the compiler the administrator creates a modulefile for
     this release by executing the following commands:

         # module load craypkg-gen
         # craypkg-gen -m /opt/intel/compilers_and_libraries_2016.3.210

     This version of the Intel compiler is made default by executing the
     command:

         # /opt/admin-pe/set_default_craypkg/set_default_intel_16.0.3.210

Installation instructions
-------------------------

    rpm -ivh craypkg-gen-1.3.27-*-1.el8.202209152056.aa1875c075262.x86_64.rpm

   To change the product version to default after installation:

    /opt/cray/pe/admin-pe/set_default_files/set_default_craypkg-gen_1.3.27

Product description
-------------------

   The craypkg-gen 1.3.27 utility provides the system administrator
   a tool to integrate third party software with the Cray software stack.
   Craypkg-gen assists with integration by creating .pc files for C, C++, and
   Fortran libraries, pkg-config enabled modulefiles and RPMs.

   The workflow for using craypkg-gen is
   1) Build the open source software
   2) Create .pc files for libraries
   3) Create pkg-config enabled modulefiles
   4) Customize pkg-config and modulefiles if needed
   5) Package rpms
   6) Install the rpms on the Cray system

Certain components, files or programs contained within this package or product
are Copyright 2013-2022 Hewlett Packard Enterprise Development LP.

Cray Common Tools Interface (CTI) 2.16.0:
======================================

Release Date:
--------------
  September 2022


Product Description:
--------------------
  Cray Common Tools Interface (CTI) is a library that abstracts debugger
  tool support to a common interface regardless of the underlying work
  load manager. It facilitates the staging of files and the launch of
  tool daemons on the compute nodes associated with a parallel job.
  Options and interfaces can be found in the cti(1) and cti(3) manpages.

Changelog:
---------

=======================================================================
## [2.16.0] - 2022-09-07 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-42842: Expand WLM checks based on system type  
 
### Features
 
* Implement cti_releaseApp function to allow jobs to continue past CTI exit  
* Add Slurm function submitBatchScript to launch jobs via sbatch script  
* Enable attaching to PALS jobs outside of interactive allocation  
 
=======================================================================
## [2.15.14] - 2022-08-03 (22.09)
=======================================================================
 
### Bug Fixes
 
* CTI Frontend daemon conflicting with Dyninst breakpoints  
 
=======================================================================
## [2.15.13] - 2022-07-07 (22.08)
=======================================================================
 
### Bug Fixes
 
* Capture srun stderr output during launch  
* Default to HSN interface for HPCM PALS and HPCM Slurm  
* Copy environment to back end in generic/ssh implementation  
 
### Features
 
* Add Slurm multi-cluster / allocation detection  
* Switch to HPCM PALS highspeed network  
* Added support for rhel86 x86 - PE-41140 
 
=======================================================================
## [2.15.12] - 2022-05-06 (22.06)
=======================================================================
 
### Bug Fixes
 
* Resolve ordering issues with HPCM PALS backend  
* Ending main loop from signal handler in daemon will also end in-progress MPIR launch  
 
### Features
 
* Added support for sles15sp4 x86 - PE-39146 #423  
* Added autogen changelog/release notes functionality - PE-40699 #421  
 
=======================================================================
## [2.15.11] - 2022-04-14 (22.05)
=======================================================================
 
### Bug Fixes
 
* PALS implementation's getApid function - PE-40533  
* Re-add CTI manpages to RPM  
 
### Features
 
* Update release notes  
* Added sles15sp1 aarch64 jenkinsfile - PE-36379 #418  
* Added support for rhel85 x86 - PE-40102 
 
 
=======================================================================
## [2.15.10] - 2022-03-21   (22.04)
=======================================================================

* Update Shasta PALS implementation to use PALS utilities and deprecate
  the previous Shasta PALS API
* Update the HPCM PALS implementations to use PALS utilities

  This release fixes the following bugs:
* Fix the usage of the `aprun` launcher with HPCM PALS instead of
  the default `mpiexec` launcher
* Fix HPCM PALS backend startup when node hostnames are in xname format

=======================================================================
## [2.15.9] - 2022-01-21   (22.02)
=======================================================================

* Default Shasta PALS node count in job launches to 1
* Include `--overlap` in Slurm tool daemon launches for Slurm versions
  20.11 and above

=======================================================================
## [2.15.8] - 2021-12-01   (21.12)
=======================================================================

* Added user documentation manpage cti(1), and developer
  documentation manpage cti(3).
* Preliminary support for the Flux workload manager.
  Note that passwordless SSH access to compute nodes must be
  configured for Flux support. This limitation will be
  removed in a future release.
* Flux, Shasta PALS, and ALPS support can be disabled at
  compile-time if development headers are not available.
* Updated gen compilers to cray-gcc-10.3.0

=======================================================================
## [2.15.7] - 2021-10-21   (21.11)
=======================================================================

* Fix potential deadlock during job launch / attach for HPCM PALS systems,
  as well as the generic SSH interface
* Fix Slurm job attach when running on compute node where hostname does
  not match the Slurm node name
* Add environment variable CTI_SLURM_DAEMON_GRES to set the --gres
  for Slurm daemon launches. For Slurm versions 21.08 and newer, this
  should be set to an empty string (see SchedMD bug)
  https://bugs.schedmd.com/show_bug.cgi?id=12642


Product and OS Dependencies:
-----------------------------
  The Cray CTI 2.16.0 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.4 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Currently the only documentation available is found in
common_tools_fe.h, common_tools_be.h, and the tests in the 'tests'
directory.

Installation instructions:
--------------------------

   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh cray-cti-2.16.0-4.el8.x86_64.rpm

      To make cti 2.16.0 the default version of cray-cti, execute:
      /opt/cray/admin-pe/set_default_files/set_default_cray-cti-2.16.0


 Certain components, files or programs contained within this package or
 product are Copyright 2010-2022 Hewlett Packard Enterprise Development LP.

FFTW 3.3.10.2
============
  Release Date:
  -------------
    October 2022


  Purpose:
  --------
    The Cray FFTW 3.3.10.2 release is supported on Cray Apollo Systems. 
    FFTW is supported on the host CPU but not on the accelerator of Cray systems.

    The Cray FFTW 3.3.10.2 release provides the following:
      - Compiler and dependency updates
    See the Product and OS Dependencies section for details.


  Product and OS Dependencies:
  ----------------------------
    The Cray FFTW 3.3.10.2 release is supported on the following Cray systems:
      * Cray Apollo systems with RHEL/CentOS 8

    The FFTW 3.3.10.2 release requires the following software products:

    For Cray Apollo series systems:
      Cray MPT 8.0 or later

      One or more of the following major compiler versions:
        CCE 14, 15
        GCC 11, 12
        AOCC 3
        Intel 2021 or later


  Notes and Limitations:
  ----------------------
    Starting with cray-fftw/3.3.6.1 the fftw module has been renamed from fftw
    to cray-fftw.


  Documentation:
  --------------
    http://www.fftw.org/index.html#documentation

    See the intro_fftw3 manual page for additional information.


  Modulefile:
  -----------
    module load cray-fftw


  Installation
  ------------
    To install the rpm, execute::
      rpm -ivh cray-fftw-3.3.10.2-202209161725.553976443081a-1.apollo.el8.apollo.el8.x86_64.rpm

    To make this the default version, execute:
        /opt/cray/pe/admin-pe/set_default_files/set_default_fftw_3.3.10.2


  Certain components, files or programs contained within this package or
  product are Copyright 2011-2022 Hewlett Packard Enterprise Development LP

gdb4hpc 4.14.4:
======================================

Release Date:
--------------
  September 2022


Product Description:
--------------------
  gdb4hpc is a GDB-based parallel debugger used to debug applications compiled with
  CCE, AOCC, GNU, and Intel Fortran, C and C++ compilers. It allows programmers to
  either launch an application or attach to an already running application that
  was launched on the system. Additionally, it provides comparative debugging
  technology that enables programmers to compare data structures between two
  executing applications. Comparative debugging should be used in conjunction
  with the CCDB GUI tool accessed by loading the cray-ccdb module.

  Some features of gdb include:

  * Command line parallel debugger allows for launching/attaching applications.

  * Utilizes process sets to operate on a subset of application ranks.

  * GDB-like feel, also implements a gdbmode to enable a true parallel gdb.

  * GPU debugging is supported for OpenMP 4.0+ GPU directives; OpenMP 5.0 on AMD
      and Nvidia GPU's.

  * Workload manager support via Common Tools Interface (cray-cti).

Changelog:
---------

=======================================================================
## [4.14.4] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* Fix situations where evaluation of binary operations would fail if source ranks did not overlap 
* Output was disabled after finishing a "source" command 
* Fix use of deleted procsets in some cases 
 
### Features
 
* Add support for print formats /x /o /t and /z 
* Added capability to run shell comamnds on backend 
* Update cuda-gdb build to cudatoolkit 11.6.2;  add --gdb option to attach 
* Add launch option --sbatch for submitting Slurm batch scripts  
* PE-42153: Add --qsub script submission option for PALS launch  
* PE-41769 Add set logging subcommand  
 
=======================================================================
## [4.14.3] - 2022-08-03 (22.09)
=======================================================================
 
### Bug Fixes
 
* Prevent launched application from exiting before network is cleaned up 
* Fix segfault after trying to re-launch a procset that doesn't exist 
 
### Features
 
* Add new-ui and set interior-tty 
* Added gdbgui compatibility 
* Emit error message if remote debugger unexpectedly exits 
 
=======================================================================
## [4.14.2] - 2022-07-14 (22.08)
=======================================================================
 
### Bug Fixes
 
* Handle printing enum values 
* Handle breakpoints with multiple locations 
* Allow program stopped at exit
* Print vector.size
* Remove extra blank line from ptype command 
* Fix uncaught exception after SIGINT during launch  
* Update testing Makefile to work around PE-41446 
* Use correct program arguments when re-launching an app with the run command 
* Handle printing fortran structs 
* Hang if gdb initialization fails 
* Removed internal mrnet build - building with external cray-mrnet - PE-41651 
* Correct indices in the difference vector when comparing decomposed fortran arrays 
* Handle array
* Fixed hang when working with very large arrays 
* Improve parsing of templated classes 
* Make functional test cleanup smarter in the case of a test time out 
* Printing of arrays of fortran complex values 
* Handle printing a corrupted vector 
* Printing of unique_ptr  
 
### Features
 
* Handle SIGINT during launch. 
* Print types of pointers; make pointer references more readable 
* Support info cuda, set cuda, show cuda and help cuda 
* Extend the run interface and add documention 
* Frame command only shows program counter with -v option 
* Show feedback during a job launch while using the zmqnet network protocol. 
* Add info args 
* Add local shell command 
* Add getting started guide and tutorial 
 
=======================================================================
## [4.14.1] - 2022-05-19 (22.06)
=======================================================================
 
### Bug Fixes
 
* Assertion script was continuing in halt mode 
* Fix mrnet failure message on exit on PALS 
* Fix launch on PALS with default gdb4hpc internal gdb 
* Error trying to finish outermost frame 
* Launch on some cray-pals systems using --gdb=gdb work-around 
* Implement --non-mpi launch with zmqnet 
* Fix --non-mpi launch on some PALS systems 
* Fix inconsistent results with comparisons over one million elements 
* Fix print for typedef values, null char* and function pointers 
* Fix array comparison for arrays over 1 million elements 
 
### Features
 
* Added support for rhel86 - PE-41140 #476  
* Add ability to re-launch applications with new "run" command, preserving breakpoints between launches 
* Added support for sles15sp4 x86 - PE-40983 
* Added autogen changelog/release notes functionality - PE-40699 #457  
 
=======================================================================
## [4.14.0] - 2022-04-14 (22.05)
=======================================================================
 
### Bug Fixes
 
* Support "array
* Add reference to man cti PE-40399 
* Set up structure for defining gpu tests PE-40398 
* Gdb4hpc is crashing after an interrupted launch 
* Crash during list command 
* Fixed certain functional tests reporting failure despite actually passing on certain machines. 
* Print out char* as string values 
* Print <optimized out> when values are not available. 
 
### Features
 
* Added optional full suite to functional tests allowing tests to be run against every protocol at once. 
* Overhaul Comparative Debugging and Assertion Scripts 
* Added support for rhel85 - PE-40102 
* Add --non-mpi option for launch.   Allows gdb4hpc to find the initial breakpoint without WLM support. 
 
 
=======================================================================
## [4.13.10] - 2022-03-21  (22.04)
=======================================================================
* Fix the identification of nodes with AMD GPU's when launching or
  attaching with the --gpu option
* Improved error detection and reporting for assertion scripts
* Removed extraneous line number reporting when used within ccdb
* Decompositions now work with C/C++ arrays.  The array length
  is inferred from the decomposition.

=======================================================================
## [4.13.9] - 2022-01-21  (22.02)
=======================================================================
* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [4.13.8] - 2021-12-06  (21.12)
=======================================================================
* Updated gen compilers to cray-gcc-10.3.0


Product and OS Dependencies:
-----------------------------
  The gdb4hpc 4.14.4 is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.4 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cti rpm installed
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Type `man gdb4hpc` with the gdb4hpc module loaded to read the gdb4hpc(1) man page.

Simple usage examples are provided at the end.

Also, type `help` at the gdb4hpc command line for more information on commands.

Installation instructions:
--------------------------

   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh gdb4hpc-4.14.4-20220907114059_56df4c6-5.el8.x86_64.rpm

      To make gdb4hpc 4.14.4 the default version of gdb4hpc, execute:
      /opt/cray/pe/admin-pe/set_default_files/set_default_gdb4hpc_4.14.4


Certain components, files or programs contained within this package or product are
Copyright  2007-2022 Hewlett Packard Enterprise Development LP.

Cray LibSci 22.10.1.2
=====================

  Release Date:
  -------------
    August 2022


  Purpose:
  --------
    Cray LibSci 22.10.1.2 provides scientific libraries for Cray
    HPC systems. Cray LibSci is supported on the host CPU but
    not on the accelerator of these systems.

    The Cray LibSci 22.10.1.2 release provides the following:

    * Gencompiler updates for packaged libraries
    * Fix for CAST-30361 for several compilers

    Cray LibSci 22.10.1.2 includes the following versions of publicly
    available libraries:
      * LAPACK 3.10.1 - For further information, see
          http://www.netlib.org/lapack
      * ScaLAPACK 2.2.0 - (Scalable LAPACK) For further information, see
          http://www.netlib.org/scalapack.
      * QDWH 2.0.0 KSVD 1.0.0 - Polar decomposition and SVD packages, see
          https://github.com/ecrc/qdwh
          https://github.com/ecrc/ksvd
     

  Product and OS Dependencies:
  ----------------------------

    The Cray LibSci 22.10.1.2 release requires the following:
        SLE 15 or RHEL 8   
        craype/2.7.3
        cray-mpich/8.1.0

      One or more of the following compiler major versions:
        CCE 12.x
        GCC 9.x
        AOCC 3.x
        Intel 19.x
        Nvidia 20.x

  Notes and Limitations:
  ----------------------
    OMP threaded versions:
    The CrayPE 2.1.2 and later releases add support for link line generation
    for the multi-threaded versions of the libsci library based on the OpenMP
    flags the user specifies for each compiler:
    * CCE by default links to the OpenMP LibSci library. CrayPE will link in
      the serial version of LibSci when the CCE flag -hnoomp is used.
    * GNU by default links serial LibSci library. CrayPE will link in the
      OpenMP version of LibSci when the GNU flag -fopenmp is used.
    * INTEL by default links serial LibSci library. CrayPE will link in the
      OpenMP version of LibSci when the INTEL flag -qopenmp is used.

    Stack size limit:
    The 'ulimit -s unlimited' system stack size setting is required for
    cray-libsci on all supported Cray platforms. This is typically set as a
    system default by admin but may otherwise need to be set at runtime.

    QDWH and KSVD:
    These packages are currently included for CCE, GNU, and Intel compilers.

    Non-default dynamic linking:
    When using a non-default version of cray-libsci with dynamic linking
    users should set at runtime and at linktime after loading the desired
    cray-libsci module--or set the equivalent for their linux shell:

    export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH


  Documentation:
  --------------
    See the intro_libsci man page for additional information.

    See the csmlversion man page for information to display version information
    on the currently loaded scientific libraries.


  Modulefile:
  -----------
    module load cray-libsci


  Installation instructions:
  --------------------------
    LibSci is now packaged into separate compiler specific RPMs to allow
    rpmbuild to correctly include compiler dependencies.


  License:
  --------
    Except for the third party components and software licensed by HPE
    through proprietary agreements, components, files or programs
    contained within this package or product are Copyright 2001-2022
    Hewlett Packard Enterprise Development LP.

    Attribution notices for open source licensed software contained in this
    package are detailed in the file:
    /opt/cray/libsci/22.10.1.2/ATTRIBUTIONS_libsci22.10.1.2.txt

Cray MPICH 8.1.20:
=======================================

Release Date:
-------------
  September 19, 2022


Purpose:
--------
  Cray MPICH 8.1.20 is based upon ANL MPICH 3.4a2 with support for libfabric
  and is optimized for the Cray Programming Environment.
    
  Major Differences Cray MPICH 8.1.20 from the XC Cray MPICH include:

      - Uses the new ANL MPICH CH4 code path and libfabric for network
        support.

      - Does not support -default64 mode for Fortran

      - Does not support C++ language bindings

  New Cray MPICH features for HPE Cray EX and Apollo systems:

      - Cray MPICH uses the libfabric "verbs;ofi_rxm" provider by default.
        This is the supported and optimized OFI libfabric provider for
        Slingshot-10 and Apollo systems.

      - Cray MPICH offers support for multiple NICs per node. Starting with
        version 8.0.8, by default Cray MPICH will use all available NICs on
        a node. Several rank-to-NIC assignment policies are supported. For
        details on choosing a policy for assigning ranks to NICS, or for
        selecting a subset of available NICs, please see the following
        environment variables documented in the mpi man page.

        MPICH_OFI_NIC_VERBOSE
        MPICH_OFI_NIC_POLICY
        MPICH_OFI_NIC_MAPPING
        MPICH_OFI_NUM_NICS

      - Enhancements to the MPICH_OFI_NIC_POLICY NUMA mode have been added.
        Starting with version 8.0.14, if the user selects the NUMA policy,
        the NIC closest to the rank is selected. A NIC no longer needs to
        reside in the same numa node as the rank. If multiple NICs are
        assigned to the same numa node, the local ranks will round-robin
        between them. Numa distances are analyzed to select the closest NIC.

      - Cray MPICH supports creating a full connection grid during MPI_Init.
        By default, OFI connections between ranks are set up on demand. This
        allows for optimal performance while minimizing memory requirements.
        However, for jobs requiring an all-to-all communication pattern, it
        may be beneficial to create all OFI connections in a coordinated
        manner at startup. See the MPICH_OFI_STARTUP_CONNECT description in
        the mpi man page.

      - Cray MPICH supports runtime switching to the UCX netmod starting
        with version 8.0.14. To do this load the craype-network-ucx module
        and module swap between Cray-MPICH and Cray-MPICH-UCX modules.  For
        more information including relevant environment variables reference
        the intro_mpi man page with the Cray-MPICH-UCX module loaded.

      - Lmod support for HPE Cray EX starting with Cray MPICH 8.0.16.


Key Changes and Bugs Closed:
----------------------------
  Changes in Cray MPICH 8.1.20

      - CAST-30305 - Fix a buffer overflow in cvar registration
      - CAST-30548 - Cray-MPICH compiler wrappers are now in the PATH when the module is loaded
      - PE-37451   - MPI-IO Upgrade ad_cray_lustre stripe size storages to support 2GB
      - PE-41851   - Enable PMI rankpool for spawn
      - PE-42113   - Remove MPICH libraries from the LD Cache which are not compiler mangled
      - PE-42632   - Get the universe size from PMI
      - PE-42634   - Document Cassini PPN limits in the intro_mpi manpage
      - PE-42702   - Fix for MPIIO with IOR
      - PE-42789   - Fix for tcmalloc on RHEL 8.6
      - PE-42876   - Bugfix for MPICH_OFI_NIC_VERBOSE
      - PE-42969   - Fix a CXI bug with hanging during finalization



Product and OS Dependencies:
----------------------------
  The Cray MPICH 8.1.20 release is supported on the following HPE systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product and OS Dependencies by network type:
  --------------------------------------------------+
                              |       Shasta        |
  ----------------------------+---------------------+
        craype                | >= 2.7.6            |
  ----------------------------+---------------------+
        cray-pals             | >= 1.0.6            |
  ----------------------------+---------------------+
        cray-pmi              | >= 6.0.1            |
  ----------------------------+---------------------+
        libfabric             | >= 1.9.0            |
  ----------------------------+---------------------+

  One or more compilers:
  * AMD ROCM 5.0
  * AOCC 3.0 or later
  * CCE 10.0 or later
  * GNU 9.1 or later
  * Intel 19.0 or later
  * Nvidia 20.7 or later


Notes and Limitations:
----------------------
  Limitations in Cray MPICH 8.1.20:

      - Cray MPICH 8.1.20 can support only ~2040 simultaneous MPI
        communicators.  This limit is less the XC Cray MPICH limit of
        ~4090 simultaneous communicators.  Cray intends to raise the
        limit in a future release of Cray MPICH for Shasta to at least
        the XC limit.


Documentation:
--------------
  For more information see the intro_mpi man page.


Modulefile:
-----------
  module load cray-mpich/8.1.20


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright -2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/mpich/8.1.20/ATTRIBUTIONS
=======
Copyright -2022 Hewlett Packard Enterprise Development LP

Cray PALS 1.2.3 for PE 22.10:
=============================

Release Date:
-------------
    Oct 2022

Purpose:
--------
    Cray Parallel Application Launch Service (PALS) is an application launcher for
    Cray PE applications.

Key Changes:
------------
    Improve logging of CXI failures
    Failure to create CXI profiles will cause application abort instead of hang
    mpiexec now launches with as many processes as are in PBS_NODEFILE by default
    Support loading OpenPMIx 4.2
    Use threadsafe JSON functions
    Fix resource usage error with older palsds

Documentation:
--------------
    For more information see aprun, mpiexec, palscmd, palsctrl, palsig, and palstat man page.

Modulefile:
-----------
    module load cray-pals

Installation instructions:
--------------------------
    rpm -ihv cray-pals-<version>-<date>.el8.x86_64.rpm
    rpm -ihv cray-palsd-<version>-<date>.el8.x86_64.rpm

Copyright 2022 Hewlett Packard Enterprise Development LP

Cray PMI 6.1.6
==============================================================================

Release Date:
--------------
  September 19, 2022


Purpose:
--------
  The Cray Process Manager Interface Library provides the interface between the
  application launcher and other communication libraries such as MPICH and SHMEM.

  Cray PMI 6.1.6 is optimized for the Cray Programming Environment.

  New Cray PMI features for HPE Cray EX and Apollo systems:


Key Changes and Bugs Closed:
----------------------------
  Starting with Cray-PMI 6.1.0 the cray-pmi and cray-pmi-lib modules have been
  combined into a single cray-pmi module.  The cray-pmi-lib module will no longer
  be installed by new cray-pmi rpms.  When the cray-pmi module is loaded, the
  pmi libraries will be linked with as-needed flags.
 

  Bug fixes new to Cray PMI 6.1.6 include:

      - PE-39639 - Add an API to query CPU to NIC NUMA distances
      - PE-41921 - PMI can now get the universe size from the launcher
      - PE-42898 - Decrease initial wire up retry delay
      - PE-42939 - Enable users to configure spawn's use of srun


Product and OS Dependencies:
----------------------------
  The Cray PMI 6.1.6 release is supported on the following systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product Dependencies:
  ----------------------------------------+
        cray-pals        | >= 1.0.6       |
  -----------------------+----------------+
        slurm            | >= 20.02       |
  -----------------------+----------------+


Notes and Limitations:
----------------------


Documentation:
--------------
  For more information see the intro_pmi man page.


Modulefile:
-----------
  module load cray-pmi/6.1.6


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright 2020-2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/pmi/6.1.6/ATTRIBUTIONS

Sanitizers4hpc 1.0.2:
=========================

Release Date:
--------------
  September 2022


Product Description:
--------------------
Sanitizers4hpc is a debugging tool to aid in the detection of memory leaks
and errors in parallel applications. Using LLVM's AddressSanitizer or
LeakSanitizer as a data source, Sanitizers4hpc aggregates any duplicate
messages across ranks to help provide an understandable picture of
program behavior.

Changelog:
---------
NOTE:
Shared library exposure in previous versions of sanitizers4hpc.

Previous versions of sanitizers4hpc incorrectly exported internal sanitizers4hpc
libraries into /opt/cray/pe/lib64, causing other programs that had that path in
their runpath or LD_LIBRARY_PATH to load libraries they didn't expect.

This has been fixed in the 22.08 release of sanitizers4hpc. However, links will
be present in /opt/cray/pe/lib64 pointing to older versions of sanitizers4hpc,
if an older version is installed because old installations will still modify /opt/cray/pe/lib64 when ldconfig is run.

To clean up libraries left by previous versions of sanitizers4hpc:
Option 1:
  1. Uninstall all previously installed versions of sanitizers4hpc, or remove
     the .cray_dynamic_file_list file from all previously installed versions
     of sanitizers4hpc, typically installed in /opt/cray/pe/sanitizers4hpc.
  2. Remove any links in /opt/cray/pe/lib64 pointing into a sanitizers4hpc installation.
  3. run ldconfig
Option 2:
  1. Uninstall all previous versions of santizers4hpc.


=======================================================================
## [1.0.2] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - PE-42764 
 
=======================================================================
## [1.0.1] - 2022-07-15 (22.08)
=======================================================================
 
### Bug Fixes
 
* Match column numbers in TSan test  
* Clean up /opt/cray/pe/lib64 upon install  
* Remove modification of ldcache from rpm spec  
 
=======================================================================
## [1.0.0] - 2022-05-19 (22.06)
=======================================================================
 
### Bug Fixes
 
* Fixed print of release info for tcl module help - PE-41306 
* PE-41127: Add functional tests in RPM  
* PE-41217: Module and RPM updates  
 
### Features
 
* Added support for rhel86 - PE-41140 #13  
* PE-40970: Support Clang ThreadSanitizer  
* Added support for sles15sp4 x86, and codeowners file - PE-40983 
* PE-39839: Add CUDA Memcheck support  
* Add Jenkinsfiles and update build library  
* PE-40149: Refactor Sanitizers into class implementations  
 
 
  
Product and OS Dependencies:
-----------------------------
  The Cray CTI 1.0.2 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.4 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cdst-support rpm installed

Documentation:
---------------

Installation instructions:
--------------------------

  Installation instructions for .el8.x86_64:
  =============================================
     rpm -ivh sanitizers4hpc-1.0.2-20220912135428_026d4ab-5.el8.x86_64.rpm

     To make sanitizers4hpc 1.0.2 the default version of sanitizers4hpc, execute:
     /opt/cray/pe/admin-pe/set_default_files/set_default_sanitizers4hpc_1.0.2


 Certain components, files or programs contained within this package or product are 
 Copyright   2022 Hewlett Packard Enterprise Development LP.

Cray-Stat 4.11.13
===================

Release Date:
-------------
  September 2022


Product Description:
--------------------
  The Stack Trace Analysis Tool (STAT) is a highly scalable, lightweight 
  tool that gathers and merges stack traces from all of the processes of 
  a parallel application to form call graph prefix trees.


Changelog:
---------

=======================================================================
## [4.11.13] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - Bugfix/PE-42092 
 
=======================================================================
## [4.11.12] - 2022-06-15 (22.07)
=======================================================================
 
### Bug Fixes
 
* Stat builds using standalone cray-mrnet: PE-38913 
 
=======================================================================
## [4.11.11] - 2022-05-10 (22.06)
=======================================================================
 
### Features
 
* Added support for rhel86 - PE-41140 #155  
* Added support for sles15sp4 x86 - PE-40983 #153  
* Added autogen changelog/release notes functionality - PE-40699 
 
=======================================================================
## [4.11.10] - 2022-04-14 (22.05)
=======================================================================
 
### Bug Fixes
 
* Prevent fallthrough in CTI PALS attach  
* Added conditional install of libjpeg dependency - PE-40703  
* Fixed ability to save as png, jpeg, and pdf in stat. 
 
### Features
 
* Added support for rhel85 - PE-40102 
 
 
=======================================================================
## [4.11.9] - 2022-01-21 (22.02)
=======================================================================

* Utilizes dyninst v12.0
* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [4.11.8] - 2021-12-01 (21.12)
=======================================================================

* Updated gen compilers to cray-gcc-10.3.0
* Fixed CAST-28357 stat-gui does not start if pygment module is installed
  on system
* Fix reporting of cuda threads when running on multiple devices 

=======================================================================
## [4.11.7] - 2021-09-17 (21.11)
=======================================================================

* Added support for gathering stack traces on an Nvidia GPU.

  To enable, the environment variable STAT_GDB must be set to either
  cuda-gdb, which will require cuda-gdb to be available in PATH.   Or
  it can be set a specific debugger.  We suggest the version of cuda-gdb
  packaged with gdb4hpc, as in:

  export STAT_GDB=/opt/cray/pe/gdb4hpc/$GDB4HPC_VERSION/libexec/cuda110-gdb-guard

  After which stat-cl would be called using the options: -w -G -i

  
Product and OS Dependencies:
----------------------------
  The Cray-Stat 4.11.13 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.4 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
     - Cray cray-cti rpm installed
     - Cray cray-cdst-support rpm installed


Documentation:
--------------
  https://computing.llnl.gov/code/STAT/

  Note:
  To enable gathering stack traces on an Nvidia GPU, the environment variable 
  STAT_GDB must be set to either cuda-gdb, which will require cuda-gdb to be 
  available in PATH.   Or it can be set a specific debugger.  We suggest the 
  version of cuda-gdb packaged with gdb4hpc, as in:

  export STAT_GDB=/opt/cray/pe/gdb4hpc/$GDB4HPC_VERSION/libexec/cuda110-gdb-guard

  After which stat-cl would be called using the options: -w -G -i


Installation Instructions:
-------------

  Installation Instructions for .el8.x86_64:
  ------------------------------------------

  yum --assumeyes --nogpgcheck install cray-stat-4.11.13-20220907131430_417da1d-2.el8.x86_64.rpm

  To make this the default version of STAT, execute:
   /opt/cray/pe/admin-pe/set_default_files/set_default_stat_4.11.13


Certain components, files or programs contained within this package or product are
Copyright 2007-2022 Hewlett Packard Enterprise Development LP.


