HPE Cray Programming Environment 22.11 Release Notes
====================================================

Abnormal Termination Processing (ATP) 3.14.15:
================================================

Release Date:
--------------
  October 2022


Product Description:
--------------------
  Abnormal Termination Processing (ATP) is a system that
  monitors user applications, and should an application
  take a system trap, ATP preforms analysis on the dying
  application. All of the stack backtraces of the
  application processes are gathered into a merged
  stack backtrace tree and written to disk as the file
  "atpMergedBT.dot". The stack backtrace for the first process
  to die is sent to stderr as is the number of the signal that
  caused the death. If the core file size limit (RLIMIT_CORE)
  is non-zero, a heuristically selected set of processes dump
  their core.

  atpMergedBT.dot can be viewed with 'statview', a component
  of the STAT package (module load stat).  The merged stack
  backtrace tree provides a concise, yet comprehensive, view
  of what the application was doing at the time of its death.

Changelog:
---------

=======================================================================
## [3.14.15] - 2022-09-23 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-43170: Fix potential startup directory failure on HPCM PALS  
* Fix TCL module unloading with site Slurm configuration set via env. var.  
* PE-43037: Build global Slurm plugin for systems still using ATP Slurm Plugstack configuration  
 
### Features
 
* PE-42873: Nodes will produce one lightweight corefile each when enabled  
* Use Breakpad crash reason if GDB could not find handler thread  
 
=======================================================================
## [3.14.14] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-42925: Support configless Slurm in user-space plugin  
* PE-42023: Extract binary symbols for more line number support on ALPS systems  
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - PE-42707 
 
### Features
 
* Build and enable ATP Slurm plugin at module load time  
* PE-42595: Add support for Lightweight Corefile generation and utility  
* Print suggestion to use GDB mode if no line numbers were extracted  
 
=======================================================================
## [3.14.13] - 2022-07-15 (22.08)
=======================================================================
 
### Bug Fixes
 
* PE-41158: Add additional checks to signal handler / backend communication  
 
### Features
 
* PE-41728: Implement node disk space and custom runtime checks  
* Frontend will disable corefiles if failed to ship gcore  
* Add Flux launch plugin and build script  
* PE-40384: Set ZMQNet as default network, switch to MRNet with ATP_PROTO  
* PE-41330: Use llvm-addr2line to resolve missing line numbers  
* Added script to reload spank plugin  
* Added support for rhel86 - PE-41140 #259  
 
=======================================================================
## [3.14.12] - 2022-05-06 (22.06)
=======================================================================
 
### Features
 
* Remove minidumps generated by user trace API after successful parse  
* Added support for sles15sp4 x86 - PE-409893 #256  
* Added autogen changelog/release notes functionality - PE-40699 #253  
 
=======================================================================
## [3.14.11] - 2022-04-14 (22.05)
=======================================================================
 
### Features
 
* Update release notes for PE 22.05  
* Added support for rhel85 - PE-40102 
 
 
=======================================================================
## [3.14.10] - 2022-03-21  (22.04)
=======================================================================

* Fix double free in HPCM PALS startup plugin

=======================================================================
## [3.14.9] - 2022-01-21  (22.02)
=======================================================================

* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [3.14.8] - 2021-12-01  (21.12)
=======================================================================

* Updated gen compilers to cray-gcc-10.3.0

=======================================================================
## [3.14.7] - 2021-10-12  (21.11)
=======================================================================

* Fixes a potential hang or assertion failure when
  analyzing a job using the Nvidia runtime with CUDA-GDB

=======================================================================
## [3.14.6] - 2021-09-14  (21.10)
=======================================================================

* Initial support for GPU kernel debugging on Nvidia GPUs using CUDA-GDB.
 
 
Product and OS Dependencies:
-----------------------------
  The ATP 3.14.15 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE release 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm or PBS Pro, and RH 8.6 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cti rpm installed
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Type `man atp` with the atp module loaded to read the atp(1) man page.

Installation instructions:
--------------------------
   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh atp-3.14.15-20221003134642_14743b4-1.el8.x86_64.rpm

      To make ATP 3.14.15 the default version of ATP, execute:
      /opt/cray/pe/admin-pe/set_default_files/set_default_atp_3.14.15


 Certain components, files or programs contained within this package or product are 
 Copyright 2010-2022 Hewlett Packard Enterprise Development LP.

HPE Cray Compiling Environment (CCE) 15.0.0
===========================================

Release Date:
-------------
November 2022


Purpose:
--------
CCE 15.0.0 provides Fortran, C, and C++ compilers for Cray XC and CS systems,
HPE Cray supercomputer systems, HPE Apollo 2000 Gen10Plus systems, and HPE Apollo 80 systems.


Key Changes and Support with CCE 15.0.0:
----------------------------------------
 - LLVM 15 base
 - SVE Support (beta)
 - Support for Intel Sapphire Rapids with High Bandwidth Memory
 - Support for AMD Genoa
 - Support for NVIDIA Grace (beta)
 - Additions to existing DWARF Support includes
     - AMD's heterogeneous DWARF in C/C++ is enabled by default. It can be disabled with the
       '-gno-heterogeneous-dwarf' command-line option.
     - Breakpoint and line number support in Fortran for GPU modules
     - much-improved support for aggregate types in CPU modules
 - The Fortran option -htcmalloc is deprecated and planned to be removed in CCE-16.0.0
 - Complete support for AddressSanitizer & ThreadSanitizer for Fortran programs (CPU only).
     Enabled using the command line option
       -fsanitize=address|thread
     The following options are recommended to be used when enabling sanitizers:
       -g to ensure optimizations do not elide genuine code bugs
       -hsystem_alloc to force use of system allocator, as opposed to tcmalloc as it is known to produce
        spurious LSAN diagnostics (note that tcmalloc is deprecated and planned to be removed in a
        future release).
     Note: AddressSanitizer does not support Fortran COMMON variables.
 - The following Fortran OpenACC 2.x/3.x features have been added in this release
     - "finalize" clause on "exit data"
     - "no_create" clause on structured data and compute constructs
     - "if" clause on "host_data"
- The following OpenMP 5.x features have been added in this release
     - "in_reduction" clause on "target" construct
     - "error" directive (Fortran)
     - "compare" clause on atomic construct (C/C++)
     - "assume" and "assumes" directives (Fortran)
     - "nothing" directive (Fortran)
     - "otherwise" clause for metadirective (Fortran)


User and Application Impact:
----------------------------

C++ applications built using CCE 13 or earlier may need to be recompiled due to the significant
changes that were necessary to implement C++17. This is expected to be a one-time requirement.

Some non-standard Cray Fortran extensions supporting shorthand notation for logical operations
will be removed in a future release. CCE 14 will issue warning messages when these are
encountered, providing time to adapt the application to use standard Fortran.


Issues or Bugs Resolved:
------------------------
CCE 15.0.0:
-----------
CAST-31062 Compiler can overwrite source file
CAST-31033 Cannot find construct_x to match END directive with crayftn openmp offload
CAST-30937 optcg internal compiler error when compiling E3SM code
CAST-30918 CCE HIP failure compiling Trillinos -llvm::RegPressureTracker::recedeSkipDebugValues
CAST-30919 CCE HIP - Trilinos: Panzer and Intrepid2: Out of Registers (unit test build) 
CAST-30920 CCE 14.0.2 fails compiling Trillinos unit test in llvm::ScheduleDAGMILive::scheduleMI
CAST-30905 Linking error when using malloc/new in OpenMP target regions
CAST-30834 Cray compiler internal error compiling Trillinos:Zoltan2 unit tests
CAST-30790 Compile error when using ?!$omp declare target? for nested subroutines
CAST-30781 omp loop construct not implemented in Cray ftn
CAST-30725 Compile error-INTERNAL COMPILER ERROR:
CAST-30549 LAMMPS CCE build failure when perftools or perftools-lite are loaded
CAST-30500 ftn omp target offload internal compiler error
CAST-30478 LAMMPS RIGID package build failure with CCE14+ROCm5.1
CAST-30362 CCE 14 Fortran OpenMP omp_target_associate_ptr() fails with HSA_XNACK=1
CAST-30308 CCE FTN OpenMP ICE
CAST-30293 CCE+Fortran+OpenMP ExaStar/thornado runtime error
CAST-30227 CCE+Fortran+OpenMP Internal Compiler Error
CAST-30226 CCE 14 Fortran OpenMP Compile and Linking issue
CAST-29985 Cray compiler support for atomic update in target region for complex variables
CAST-29723 OLCFDEV-765 provided code produces compile, link, runtime errors
CAST-29649 Invalid bitcast compile error using provided code
CAST-28950 CCE OpenMP OMP_WAIT_POLICY default (auto) performing poorly
CAST-27337 cce-sve ftn compile-time abort
CAST-27314 Fortran array subsections not passing to a subroutine when OpenMP in use
CAST-27065 CCE fortran "Unexpected partitioned loop schedule type" when craype-accel-host module not loaded
CAST-26890 [SVE] ftn segfault comiling code with -O2
CAST-26658 Poor performance of SW4CK Kernels
CAST-25678 RFE: Add compiler option -fopenmp-simd
CAST-15724 crayftn segfault with MPI user defined reduction


Product and OS Dependencies:
----------------------------
 This CCE release is supported on
 - Cray XC systems running CLE 7.0 UP03 
 - Cray CS systems running RedHat 8
 - HPE Cray supercomputer systems running CSM with COS 2.1.X (SLES15 SP2) or COS 2.2.X (SLES15 SP3)
 - HPE Cray supercomputer systems running HPCM with SLES15 SP2 or SLES15 SP3
 - HPE Cray supercomputer systems running HPCM with RHEL 8.4 
 - HPE Apollo 2000 Gen10Plus systems running RedHat 8
 - HPE Apollo 80 systems running RedHat 8


AMD GPU offloading support requires at least ROCm 5.0


Notes and Limitations:
----------------------
 None


Documentation:
--------------
 - S-5212 Cray Compiling Environment Release Overview (15.0)
 - S-3901 Cray Fortran Reference Manual
 - S-2179 Cray C and C++ Quick Reference
 - Basic man pages: crayftn(1), craycc(1), crayCC(1), intro_openmp()
 - Please see https://clang.llvm.org/docs/UsersManual.html or use the -help command line option for 
   more information on using Clang


Modulefile:
-----------
The following will load the modules necessary to use CCE:
 module load PrgEnv-cray

The following will switch to x.y.z version of CCE:
 module swap cce cce/x.y.z


Installation instructions:
--------------------------
 rpm -ivh cce-15.0.0-202210172108.9b2df27989d9e-7.el8.x86_64.rpm.x86_64.rpm

The following script will set CCE version 15.0.0 default:
 /opt/cray/pe/admin-pe/set_default_files/set_default_cce_15.0.0


License:
--------
 Except for the third party components and software licensed by HPE through
 proprietary agreements, components, files or programs contained within this
 package or product are Copyright -2022 Hewlett Packard Enterprise Development LP.


Attribution notices for open source licensed software for this 
package are detailed in the file:

/opt/cray/pe/cce/15.0.0/ATTRIBUTIONS_15.0.txt


CrayPE 2.7.19
==============

Release Date:
--------------
  April 2022 

Purpose:
--------
  Add support for mixed Programming Environments PrgEnv-cray-amd and
  PrgEnv-gnu-amd, to support using the AMD ROCm C/C++ compiler with
  the Cray CCE and GNU Fortran compilers, respectively.  

Bugs fixed in this release:
---------------------------
  - CAST-29420 - Cray Wrappers optimized for Zen2 and not Zen3

Dependencies:
---------------------------------------------

   The CrayPE 2.7.19 release is dependent on .pc files in the following
   software products:
     ATP 1.6.3 or later
     FFTW 3.3.0.4 or later
     FFTW 2.1.5.6 or later
     Global Arrays 5.1.0.2 or later
     HDF5 1.8.11 or later
     iobuf 2.0.5 or later
     LibSci 12.1.01 or later
     MPT 6.0.2 or later
     NetCDF 4.3.0 or later
     Parallel-NetCDF 1.3.1.1 or later
     PMI 4.0.1 or later
     PETSc 3.4.2.0 or later
     Trilinos 11.4.1.0 or later
     TPSL 1.3.04 or later
     TotalView 8.12-totalview-support-1.1.5 or later
                                                                                
Documentation:
---------------
  See manpages for cc, CC, ftn, intro_craype-api, intro_hugepages and pkg-config
                                                                                
  See section 2.6 Using Targeting Modules of the Cray Programming Environment
  User's Guide (S-2529-116)
                                                                                
  See http://www.freedesktop.org/wiki/Software/pkg-config for a pkg-config
  introduction.
                                                                                
Installation instructions:
--------------------------
      rpm -ivh  craype-2.7.19-202209271458.815507d1bc802-2.el8.x86_64.rpm 

                                                                                
 To make this the default version, execute:
    /opt/cray/pe/admin-pe/set_default_files/set_default_craype_2.7.19
    
                                                                                
Product description:
--------------------
CrayPE contains drivers, cc, CC, and ftn to compile for the CCE, PGI, GNU,
and Intel Programming Environments.
The craype-* targeting modules are also provided in this product.

Certain components, files or programs contained within this package or product
are Copyright 2013-2022 Hewlett Packard Enterprise Development LP.


Cray PE DL Plugin with Resiliency Support 22.06.1.2:

Release Date:
-------------
  June 2022

Purpose:
--------

  The following changes have been made since Cray PE DL Plugin 21.04.1:

   o Updated DL framework support
   o Introduction of resiliency support
   o BFloat16 data type support

Supported Configurations:
-------------------------
  Shasta/EX: CPU and AMD GPU support with PrgEnv-gnu

  The following Deep Learning frameworks and versions are supported:
    * TensorFlow v2.6
    * PyTorch v1.10.2

Documentation:
--------------
  For more information see the intro_dl_plugin man pages.

  For info regarding use of the new resiliency feature, see the examples
  and README.md in ${CRAYPE_ML_PLUGIN_BASEDIR}/examples/resiliency


Sample Installation instructions:
---------------------------------

  Note: Package must be installed or sym linked in the default /opt/cray/pe path.,
        ie: use of the --prefix flag for rpm is not supported.

    rpm -ivh craype-dl-plugin-ftr-22.06.1.2*.x86_64.rpm

  The "*" in the install command represents date and hash specific information.

Modulefile:
-----------

  Shasta/EX:
     module load craype-dl-plugin-ftr/22.06.1.2

Certain components, files or programs contained within this package or
product are Copyright 2017-2022 Hewlett Packard Enterprise Development LP.

Cray PE DL Plugin 21.02.1.3:

Release Date:
-------------
  February 2021

Purpose:
--------

  The following changes have been made since Cray PE DL Plugin 20.10.1:

    o Bug fixes for CUDA 11 support and pip install of include source dist
    o Initial CUDA 11.1 support
    o Updated DL framework support

Supported Configurations:
-------------------------
  CS: OpenMPI 4.0.2 and cray-mvapich 2.3.2 or newer with CPU and GPU support
  XC CLE 7: CPU and GPU support
  Shasta: CPU-only support
  Apollo: CPU-only support

  The following Deep Learning frameworks and versions are supported:
    * TensorFlow v2.4
    * PyTorch v1.7.1

Documentation:
--------------
  For more information see the intro_dl_plugin man pages.

Known Issues:
-------------

  * Using Tensorflow 1.14 binaries distributed by Google and Intel require portions of the DL
    Plugin to be compiled with gcc 4.8. If using the included source distribution of the
    DL Plugin to install the Python packagesinto a given Python installation, gcc 4.8
    will need to be used to install said packages, assuming Google and Intel distributed
    Tensorflow 1.14 binaries are used. For TensorFlow 1.15 and greater, use of gcc 7.x
    is required instead.

Sample Installation instructions:

    rpm -ivh craype-dl-plugin-py3-21.02.1.3*.x86_64.rpm

  The "*" in the install command represents date and hash specific information.

Modulefile:
-----------

  XC/Shasta:
     module load craype-dl-plugin-py3/21.02.1.3

  CS:
     module load craype-dl-plugin-py3/openmpi/21.02.1.3
     module load craype-dl-plugin-py3/mvapich/21.02.1.3

Certain components, files or programs contained within this package or
product are Copyright 2017-2021 Hewlett Packard Enterprise Development LP.

Cray PE DL Plugin 22.09.1:

Release Date:
-------------
  September 2022

Purpose:
--------

  The following changes have been made since Cray PE DL Plugin 22.08.1:

    o Keras callbacks bug fixes

Supported Configurations:
-------------------------
  CS: OpenMPI 4.0.2 and cray-mvapich 2.3.2 or newer with CPU and GPU support
  XC: CLE 7 CPU and GPU support
  EX: CPU and GPU support
  Apollo: CPU-only support

  The following Deep Learning frameworks and versions are supported:
    * TensorFlow v2.6
    * PyTorch v1.10

Documentation:
--------------
  For more information see the intro_dl_plugin man pages.

Known Issues:
-------------

  * Using Tensorflow 1.14 binaries distributed by Google and Intel require portions of the DL
    Plugin to be compiled with gcc 4.8. If using the included source distribution of the
    DL Plugin to install the Python packagesinto a given Python installation, gcc 4.8
    will need to be used to install said packages, assuming Google and Intel distributed
    Tensorflow 1.14 binaries are used. For TensorFlow 1.15 and greater, use of gcc 7.x
    is required instead.

Sample Installation instructions:

    rpm -ivh craype-dl-plugin-py3-22.09.1*.x86_64.rpm

  The "*" in the install command represents date and hash specific information.

Modulefile:
-----------

  XC/EX:
     module load craype-dl-plugin-py3/22.09.1

  CS:
     module load craype-dl-plugin-py3/openmpi/21.04.1
     module load craype-dl-plugin-py3/mvapich/21.04.1

Certain components, files or programs contained within this package or
product are Copyright 2017-2021 Hewlett Packard Enterprise Development LP.

CrayPE Targets 1.10.0
================================================================================

Release Date:
--------------------------------------------------------------------------------
  November, 2022

Purpose:
--------------------------------------------------------------------------------
  Adds Intel Sapphire Rapids with HBM and Arm Grace support

Bugs fixed in this release:
--------------------------------------------------------------------------------
  None

Dependencies:
--------------------------------------------------------------------------------

  The CrayPE Targets 1.10.0 release is dependent on the following
  software products:
     CrayPE
     set_default_3
     lmod_scripts

Documentation:
--------------------------------------------------------------------------------
  See manpages for cc, CC, ftn, intro_craype-api, intro_hugepages and pkg-config

  See section 2.6 Using Targeting Modules of the Cray Programming Environment
  User's Guide (S-2529-116)

  See http://www.freedesktop.org/wiki/Software/pkg-config for a pkg-config
  introduction.

Installation instructions:
--------------------------------------------------------------------------------
    rpm -Uvh craype-targets-ex-1.10.0-202210041858.27122ea701016-0.ex.noarch.rpm


    To make this the default version, execute:
        /opt/cray/pe/admin-pe/set_default_files/set_default_craype-targets_1.10.0-tcl
        /opt/cray/pe/admin-pe/set_default_files/set_default_craype-targets_1.10.0-lua


Product description:
--------------------------------------------------------------------------------
    CrayPE Targets contains the modules for CrayPE targets.

        TCL Modules - craype-accel-host craype-accel-amd-gfx90a craype-accel-amd-gfx908 craype-accel-nvidia70 craype-accel-nvidia80 craype-hugepages2M craype-hugepages4M craype-hugepages8M craype-hugepages16M craype-hugepages32M craype-hugepages64M craype-hugepages128M craype-hugepages256M craype-hugepages512M craype-hugepages1G craype-hugepages2G craype-arm-grace craype-x86-milan craype-x86-milan-x craype-x86-rome craype-x86-spr craype-x86-spr-hbm craype-x86-trento craype-x86-genoa craype-network-none craype-network-ofi craype-network-ucx

        Lmod Modules - craype-accel-host craype-accel-amd-gfx90a craype-accel-amd-gfx908 craype-accel-nvidia70 craype-accel-nvidia80 craype-hugepages2M craype-hugepages4M craype-hugepages8M craype-hugepages16M craype-hugepages32M craype-hugepages64M craype-hugepages128M craype-hugepages256M craype-hugepages512M craype-hugepages1G craype-hugepages2G craype-arm-grace craype-x86-milan craype-x86-milan-x craype-x86-rome craype-x86-spr craype-x86-spr-hbm craype-x86-trento craype-x86-genoa craype-network-none craype-network-ofi craype-network-ucx

Copyright 2013-2022 Hewlett Packard Enterprise Development LP

Cray Common Tools Interface (CTI) 2.17.0:
======================================

Release Date:
--------------
  October 2022


Product Description:
--------------------
  Cray Common Tools Interface (CTI) is a library that abstracts debugger
  tool support to a common interface regardless of the underlying work
  load manager. It facilitates the staging of files and the launch of
  tool daemons on the compute nodes associated with a parallel job.
  Options and interfaces can be found in the cti(1) and cti(3) manpages.

Changelog:
---------
NOTE:
Race condition workaround for PALS 1.2.3 in CTI 2.17.0 (22.11)

In PALS 1.2.3, there is a race condition between the tool launcher releasing a
job from the startup barrier and the job actually getting to the startup
barrier. This can result in the job receiving the startup barrier release
signal before it actually arrives there, resulting in the job getting stuck
in the barrier. As a workaround, the environment variable CTI_PALS_BARRIER_RELEASE_DELAY
can be set to add a delay between job startup and barrier release. If set to a
positve integer n, CTI will wait n seconds between starting a job and releasing
it from the barrier on PALS. A delay as small as one second works in most cases.


=======================================================================
## [2.17.0] - 2022-10-05 (22.11)
=======================================================================
 
### Bug Fixes
 
* Add CTI_PALS_BARRIER_RELEASE_DELAY workaround on PALS systems 
* PE-43308: Fix PALS application status check  
* PE-43171: Skip invalid libraries when determining module base address  
* Fix failure to deliver some signals via cti_killApp on ALPS 
 
### Features
 
* PE-43234: Add cti_containsSymbols to check for presence of specific symbols in binary  
 
=======================================================================
## [2.16.0] - 2022-09-07 (22.10)
=======================================================================
 
### Bug Fixes
 
* PE-42842: Expand WLM checks based on system type  
 
### Features
 
* Implement cti_releaseApp function to allow jobs to continue past CTI exit  
* Add Slurm function submitBatchScript to launch jobs via sbatch script  
* Enable attaching to PALS jobs outside of interactive allocation  
 
=======================================================================
## [2.15.14] - 2022-08-03 (22.09)
=======================================================================
 
### Bug Fixes
 
* CTI Frontend daemon conflicting with Dyninst breakpoints  
 
=======================================================================
## [2.15.13] - 2022-07-07 (22.08)
=======================================================================
 
### Bug Fixes
 
* Capture srun stderr output during launch  
* Default to HSN interface for HPCM PALS and HPCM Slurm  
* Copy environment to back end in generic/ssh implementation  
 
### Features
 
* Add Slurm multi-cluster / allocation detection  
* Switch to HPCM PALS highspeed network  
* Added support for rhel86 x86 - PE-41140 
 
=======================================================================
## [2.15.12] - 2022-05-06 (22.06)
=======================================================================
 
### Bug Fixes
 
* Resolve ordering issues with HPCM PALS backend  
* Ending main loop from signal handler in daemon will also end in-progress MPIR launch  
 
### Features
 
* Added support for sles15sp4 x86 - PE-39146 #423  
* Added autogen changelog/release notes functionality - PE-40699 #421  
 
=======================================================================
## [2.15.11] - 2022-04-14 (22.05)
=======================================================================
 
### Bug Fixes
 
* PALS implementation's getApid function - PE-40533  
* Re-add CTI manpages to RPM  
 
### Features
 
* Update release notes  
* Added sles15sp1 aarch64 jenkinsfile - PE-36379 #418  
* Added support for rhel85 x86 - PE-40102 
 
 
=======================================================================
## [2.15.10] - 2022-03-21   (22.04)
=======================================================================

* Update Shasta PALS implementation to use PALS utilities and deprecate
  the previous Shasta PALS API
* Update the HPCM PALS implementations to use PALS utilities

  This release fixes the following bugs:
* Fix the usage of the `aprun` launcher with HPCM PALS instead of
  the default `mpiexec` launcher
* Fix HPCM PALS backend startup when node hostnames are in xname format

=======================================================================
## [2.15.9] - 2022-01-21   (22.02)
=======================================================================

* Default Shasta PALS node count in job launches to 1
* Include `--overlap` in Slurm tool daemon launches for Slurm versions
  20.11 and above

=======================================================================
## [2.15.8] - 2021-12-01   (21.12)
=======================================================================

* Added user documentation manpage cti(1), and developer
  documentation manpage cti(3).
* Preliminary support for the Flux workload manager.
  Note that passwordless SSH access to compute nodes must be
  configured for Flux support. This limitation will be
  removed in a future release.
* Flux, Shasta PALS, and ALPS support can be disabled at
  compile-time if development headers are not available.
* Updated gen compilers to cray-gcc-10.3.0

=======================================================================
## [2.15.7] - 2021-10-21   (21.11)
=======================================================================

* Fix potential deadlock during job launch / attach for HPCM PALS systems,
  as well as the generic SSH interface
* Fix Slurm job attach when running on compute node where hostname does
  not match the Slurm node name
* Add environment variable CTI_SLURM_DAEMON_GRES to set the --gres
  for Slurm daemon launches. For Slurm versions 21.08 and newer, this
  should be set to an empty string (see SchedMD bug)
  https://bugs.schedmd.com/show_bug.cgi?id=12642


Product and OS Dependencies:
-----------------------------
  The Cray CTI 2.17.0 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.6 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Currently the only documentation available is found in
common_tools_fe.h, common_tools_be.h, and the tests in the 'tests'
directory.

Installation instructions:
--------------------------

   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh cray-cti-2.17.0-4.el8.x86_64.rpm

      To make cti 2.17.0 the default version of cray-cti, execute:
      /opt/cray/admin-pe/set_default_files/set_default_cray-cti-2.17.0


 Certain components, files or programs contained within this package or
 product are Copyright 2010-2022 Hewlett Packard Enterprise Development LP.

gdb4hpc 4.14.5:
======================================

Release Date:
--------------
  October 2022


Product Description:
--------------------
  gdb4hpc is a GDB-based parallel debugger used to debug applications compiled with
  CCE, AOCC, GNU, and Intel Fortran, C and C++ compilers. It allows programmers to
  either launch an application or attach to an already running application that
  was launched on the system. Additionally, it provides comparative debugging
  technology that enables programmers to compare data structures between two
  executing applications. Comparative debugging should be used in conjunction
  with the CCDB GUI tool accessed by loading the cray-ccdb module.

  Some features of gdb include:

  * Command line parallel debugger allows for launching/attaching applications.

  * Utilizes process sets to operate on a subset of application ranks.

  * GDB-like feel, also implements a gdbmode to enable a true parallel gdb.

  * GPU debugging is supported for OpenMP 4.0+ GPU directives; OpenMP 5.0 on AMD
      and Nvidia GPU's.

  * Workload manager support via Common Tools Interface (cray-cti).

Changelog:
---------

=======================================================================
## [4.14.5] - 2022-09-30 (22.10)
=======================================================================
 
### Bug Fixes
 
* Printing csv for multi-dimension decomposed arrays 
* Improve handling typedefs in nested scopes, static member variables, and lambda generated functions 
* Handle @ tags in gpu variable types 
* Fix stale references to expired procsets in assertion scripts 
 
### Features
 
* Add the pipe command 
* Aggregate cuda thread info 
* Assertion scripts can contain arbitrary expressions 
* Add /1 and /csv to print for one-per-line, and comma separated values 
* Remove outdated ddt_cuda-gdb from gdb4hpc package  
 
=======================================================================
## [4.14.4] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* Fix situations where evaluation of binary operations would fail if source ranks did not overlap 
* Output was disabled after finishing a "source" command 
* Fix use of deleted procsets in some cases 
 
### Features
 
* Add support for print formats /x /o /t and /z 
* Added capability to run shell comamnds on backend 
* Update cuda-gdb build to cudatoolkit 11.6.2;  add --gdb option to attach 
* Add launch option --sbatch for submitting Slurm batch scripts  
* PE-42153: Add --qsub script submission option for PALS launch  
* PE-41769 Add set logging subcommand  
 
=======================================================================
## [4.14.3] - 2022-08-03 (22.09)
=======================================================================
 
### Bug Fixes
 
* Prevent launched application from exiting before network is cleaned up 
* Fix segfault after trying to re-launch a procset that doesn't exist 
 
### Features
 
* Add new-ui and set interior-tty 
* Added gdbgui compatibility 
* Emit error message if remote debugger unexpectedly exits 
 
=======================================================================
## [4.14.2] - 2022-07-14 (22.08)
=======================================================================
 
### Bug Fixes
 
* Handle printing enum values 
* Handle breakpoints with multiple locations 
* Allow program stopped at exit
* Print vector.size
* Remove extra blank line from ptype command 
* Fix uncaught exception after SIGINT during launch  
* Update testing Makefile to work around PE-41446 
* Use correct program arguments when re-launching an app with the run command 
* Handle printing fortran structs 
* Hang if gdb initialization fails 
* Removed internal mrnet build - building with external cray-mrnet - PE-41651 
* Correct indices in the difference vector when comparing decomposed fortran arrays 
* Handle array
* Fixed hang when working with very large arrays 
* Improve parsing of templated classes 
* Make functional test cleanup smarter in the case of a test time out 
* Printing of arrays of fortran complex values 
* Handle printing a corrupted vector 
* Printing of unique_ptr  
 
### Features
 
* Handle SIGINT during launch. 
* Print types of pointers; make pointer references more readable 
* Support info cuda, set cuda, show cuda and help cuda 
* Extend the run interface and add documention 
* Frame command only shows program counter with -v option 
* Show feedback during a job launch while using the zmqnet network protocol. 
* Add info args 
* Add local shell command 
* Add getting started guide and tutorial 
 
=======================================================================
## [4.14.1] - 2022-05-19 (22.06)
=======================================================================
 
### Bug Fixes
 
* Assertion script was continuing in halt mode 
* Fix mrnet failure message on exit on PALS 
* Fix launch on PALS with default gdb4hpc internal gdb 
* Error trying to finish outermost frame 
* Launch on some cray-pals systems using --gdb=gdb work-around 
* Implement --non-mpi launch with zmqnet 
* Fix --non-mpi launch on some PALS systems 
* Fix inconsistent results with comparisons over one million elements 
* Fix print for typedef values, null char* and function pointers 
* Fix array comparison for arrays over 1 million elements 
 
### Features
 
* Added support for rhel86 - PE-41140 #476  
* Add ability to re-launch applications with new "run" command, preserving breakpoints between launches 
* Added support for sles15sp4 x86 - PE-40983 
* Added autogen changelog/release notes functionality - PE-40699 #457  
 
=======================================================================
## [4.14.0] - 2022-04-14 (22.05)
=======================================================================
 
### Bug Fixes
 
* Support "array
* Add reference to man cti PE-40399 
* Set up structure for defining gpu tests PE-40398 
* Gdb4hpc is crashing after an interrupted launch 
* Crash during list command 
* Fixed certain functional tests reporting failure despite actually passing on certain machines. 
* Print out char* as string values 
* Print <optimized out> when values are not available. 
 
### Features
 
* Added optional full suite to functional tests allowing tests to be run against every protocol at once. 
* Overhaul Comparative Debugging and Assertion Scripts 
* Added support for rhel85 - PE-40102 
* Add --non-mpi option for launch.   Allows gdb4hpc to find the initial breakpoint without WLM support. 
 
 
=======================================================================
## [4.13.10] - 2022-03-21  (22.04)
=======================================================================
* Fix the identification of nodes with AMD GPU's when launching or
  attaching with the --gpu option
* Improved error detection and reporting for assertion scripts
* Removed extraneous line number reporting when used within ccdb
* Decompositions now work with C/C++ arrays.  The array length
  is inferred from the decomposition.

=======================================================================
## [4.13.9] - 2022-01-21  (22.02)
=======================================================================
* Regarding gen compilers cray-gcc-10.3.0
  NOTE: If you encounter the following error:
  ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found 
  Temporary workaround:
  1) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gcc/10.3.0/snos/lib64
  or
  2) module load gcc/10.3.0

=======================================================================
## [4.13.8] - 2021-12-06  (21.12)
=======================================================================
* Updated gen compilers to cray-gcc-10.3.0


Product and OS Dependencies:
-----------------------------
  The gdb4hpc 4.14.5 is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with CentOS/RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.6 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cti rpm installed
    - Cray cray-cdst-support rpm installed

Documentation:
---------------
Type `man gdb4hpc` with the gdb4hpc module loaded to read the gdb4hpc(1) man page.

Simple usage examples are provided at the end.

Also, type `help` at the gdb4hpc command line for more information on commands.

Installation instructions:
--------------------------

   Installation instructions for .el8.x86_64:
   =============================================
      rpm -ivh gdb4hpc-4.14.5-20221003142225_75aadd8-1.el8.x86_64.rpm

      To make gdb4hpc 4.14.5 the default version of gdb4hpc, execute:
      /opt/cray/pe/admin-pe/set_default_files/set_default_gdb4hpc_4.14.5


Certain components, files or programs contained within this package or product are
Copyright  2007-2022 Hewlett Packard Enterprise Development LP.

Cray LibSci 22.11.1.2
=====================

  Release Date:
  -------------
    November 2022


  Purpose:
  --------
    Cray LibSci 22.11.1.2 provides scientific libraries for Cray
    HPC systems. Cray LibSci is supported on the host CPU but
    not on the accelerator of these systems.

    The Cray LibSci 22.11.1.2 release provides the following:

    * Kernel updates for Intel Xeon targets
    * Compiler and dependency updates

    Cray LibSci 22.11.1.2 includes the following versions of publicly
    available libraries:
      * LAPACK 3.10.1 - For further information, see
          http://www.netlib.org/lapack
      * ScaLAPACK 2.2.0 - (Scalable LAPACK) For further information, see
          http://www.netlib.org/scalapack.
      * QDWH 2.0.0 KSVD 1.0.0 - Polar decomposition and SVD packages, see
          https://github.com/ecrc/qdwh
          https://github.com/ecrc/ksvd
     

  Product and OS Dependencies:
  ----------------------------

    The Cray LibSci 22.11.1.2 release requires the following:
        SLE 15 or RHEL 8   
        craype/2.7.3 or later
        cray-mpich/8.1.0 or later

      One or more of the following compiler major versions:
        CCE 15.x
        GCC 10.x, 11.x, 12.x
        AOCC 3.x
        AMD ROCm 5.x
        Intel 2022.x
        Nvidia 21.x, 22,x

  Notes and Limitations:
  ----------------------
    OMP threaded versions:
    The CrayPE 2.1.2 and later releases add support for link line generation
    for the multi-threaded versions of the libsci library based on the OpenMP
    flags the user specifies for each compiler:
    * CCE by default links to the OpenMP LibSci library. CrayPE will link in
      the serial version of LibSci when the CCE flag -hnoomp is used.
    * GNU by default links serial LibSci library. CrayPE will link in the
      OpenMP version of LibSci when the GNU flag -fopenmp is used.
    * INTEL by default links serial LibSci library. CrayPE will link in the
      OpenMP version of LibSci when the INTEL flag -qopenmp is used.

    Stack size limit:
    The 'ulimit -s unlimited' system stack size setting is required for
    cray-libsci on all supported Cray platforms. This is typically set as a
    system default by admin but may otherwise need to be set at runtime.

    QDWH and KSVD:
    These packages are currently included for CCE, GNU, and Intel compilers.

    Non-default dynamic linking:
    When using a non-default version of cray-libsci with dynamic linking
    users should set at runtime and at linktime after loading the desired
    cray-libsci module--or set the equivalent for their linux shell:

    export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH


  Documentation:
  --------------
    See the intro_libsci man page for additional information.

    See the csmlversion man page for information to display version information
    on the currently loaded scientific libraries.


  Modulefile:
  -----------
    module load cray-libsci


  Installation instructions:
  --------------------------
    LibSci is now packaged into separate compiler specific RPMs to allow
    rpmbuild to correctly include compiler dependencies.


  License:
  --------
    Except for the third party components and software licensed by HPE
    through proprietary agreements, components, files or programs
    contained within this package or product are Copyright 2001-2022
    Hewlett Packard Enterprise Development LP.

    Attribution notices for open source licensed software contained in this
    package are detailed in the file:
    /opt/cray/libsci/22.11.1.2/ATTRIBUTIONS_libsci22.11.1.2.txt

Cray MPICH 8.1.21:
=======================================

Release Date:
-------------
  October 25, 2022


Purpose:
--------
  Cray MPICH 8.1.21 is based upon ANL MPICH 3.4a2 with support for libfabric
  and is optimized for the Cray Programming Environment.
    
  Major Differences Cray MPICH 8.1.21 from the XC Cray MPICH include:

      - Uses the new ANL MPICH CH4 code path and libfabric for network
        support.

      - Does not support -default64 mode for Fortran

      - Does not support C++ language bindings

  New Cray MPICH features for HPE Cray EX and Apollo systems:

      - Cray MPICH uses the libfabric "verbs;ofi_rxm" provider by default.
        This is the supported and optimized OFI libfabric provider for
        Slingshot-10 and Apollo systems.

      - Cray MPICH offers support for multiple NICs per node. Starting with
        version 8.0.8, by default Cray MPICH will use all available NICs on
        a node. Several rank-to-NIC assignment policies are supported. For
        details on choosing a policy for assigning ranks to NICS, or for
        selecting a subset of available NICs, please see the following
        environment variables documented in the mpi man page.

        MPICH_OFI_NIC_VERBOSE
        MPICH_OFI_NIC_POLICY
        MPICH_OFI_NIC_MAPPING
        MPICH_OFI_NUM_NICS

      - Enhancements to the MPICH_OFI_NIC_POLICY NUMA mode have been added.
        Starting with version 8.0.14, if the user selects the NUMA policy,
        the NIC closest to the rank is selected. A NIC no longer needs to
        reside in the same numa node as the rank. If multiple NICs are
        assigned to the same numa node, the local ranks will round-robin
        between them. Numa distances are analyzed to select the closest NIC.

      - Cray MPICH supports creating a full connection grid during MPI_Init.
        By default, OFI connections between ranks are set up on demand. This
        allows for optimal performance while minimizing memory requirements.
        However, for jobs requiring an all-to-all communication pattern, it
        may be beneficial to create all OFI connections in a coordinated
        manner at startup. See the MPICH_OFI_STARTUP_CONNECT description in
        the mpi man page.

      - Cray MPICH supports runtime switching to the UCX netmod starting
        with version 8.0.14. To do this load the craype-network-ucx module
        and module swap between Cray-MPICH and Cray-MPICH-UCX modules.  For
        more information including relevant environment variables reference
        the intro_mpi man page with the Cray-MPICH-UCX module loaded.

      - Lmod support for HPE Cray EX starting with Cray MPICH 8.0.16.


Key Changes and Bugs Closed:
----------------------------
  Changes in Cray MPICH 8.1.21

      - CAST-30614 - Handle CMA fallback correctly when CMA has no read permission
      - CAST-30853 - Update man page for IPC threshold
      - CAST-31011 - Fix integer-overflow issue in MPI_Igather algorithm
      - CAST-31053 - Fix integer-overflow issue in MPI_Igather and MPI_Scatter algorithm
      - PE-42533   - Bug fix in MPIDI_OFI_mr_key_free
      - PE-43082   - Don't automatically call HCOLL collective functions
      - PE-43206   - Improve Allgather performance for Nvidia GPU nodes
      - PE-43231   - Update MPICH_OFI_STARTUP_CONNECT man page



Product and OS Dependencies:
----------------------------
  The Cray MPICH 8.1.21 release is supported on the following HPE systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product and OS Dependencies by network type:
  --------------------------------------------------+
                              |       Shasta        |
  ----------------------------+---------------------+
        craype                | >= 2.7.6            |
  ----------------------------+---------------------+
        cray-pals             | >= 1.0.6            |
  ----------------------------+---------------------+
        cray-pmi              | >= 6.0.1            |
  ----------------------------+---------------------+
        libfabric             | >= 1.9.0            |
  ----------------------------+---------------------+

  One or more compilers:
  * AMD ROCM 5.0
  * AOCC 3.0 or later
  * CCE 10.0 or later
  * GNU 9.1 or later
  * Intel 19.0 or later
  * Nvidia 20.7 or later


Notes and Limitations:
----------------------
  Limitations in Cray MPICH 8.1.21:

      - Cray MPICH 8.1.21 can support only ~2040 simultaneous MPI
        communicators.  This limit is less the XC Cray MPICH limit of
        ~4090 simultaneous communicators.  Cray intends to raise the
        limit in a future release of Cray MPICH for Shasta to at least
        the XC limit.


Documentation:
--------------
  For more information see the intro_mpi man page.


Modulefile:
-----------
  module load cray-mpich/8.1.21


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright -2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/mpich/8.1.21/ATTRIBUTIONS
=======
Copyright -2022 Hewlett Packard Enterprise Development LP

Cray PALS 1.2.4 for PE 22.11:
=============================

Release Date:
-------------
    Nov 2022

Purpose:
--------
    Cray Parallel Application Launch Service (PALS) is an application launcher for
    Cray PE applications.

Key Changes:
------------
    Add a PALS_LOCAL_SIZE env variable for the number of local processes
    Improve RPC timeout handling
    Truncate apid in resource usage message
    Remove unused mpiexec.pals/aprun.pals commands

Documentation:
--------------
    For more information see aprun, mpiexec, palscmd, palsctrl, palsig, and palstat man page.

Modulefile:
-----------
    module load cray-pals

Installation instructions:
--------------------------
    rpm -ihv cray-pals-<version>-<date>.el8.x86_64.rpm
    rpm -ihv cray-palsd-<version>-<date>.el8.x86_64.rpm

Copyright 2022 Hewlett Packard Enterprise Development LP

Cray PMI 6.1.7
==============================================================================

Release Date:
--------------
  October 17, 2022


Purpose:
--------
  The Cray Process Manager Interface Library provides the interface between the
  application launcher and other communication libraries such as MPICH and SHMEM.

  Cray PMI 6.1.7 is optimized for the Cray Programming Environment.

  New Cray PMI features for HPE Cray EX and Apollo systems:


Key Changes and Bugs Closed:
----------------------------
  Starting with Cray-PMI 6.1.0 the cray-pmi and cray-pmi-lib modules have been
  combined into a single cray-pmi module.  The cray-pmi-lib module will no longer
  be installed by new cray-pmi rpms.  When the cray-pmi module is loaded, the
  pmi libraries will be linked with as-needed flags.
 

  Bug fixes new to Cray PMI 6.1.7 include:

      - PE-41910 - Add support for PMI1 key-value use
      - PE-43225 - Change PMI keyval elements to const
      - PE-43527 - Add test case for PMI instant on


Product and OS Dependencies:
----------------------------
  The Cray PMI 6.1.7 release is supported on the following systems:
  * HPE Cray EX systems with CLE
  * HPE Apollo systems as part of the Cray Programming Environment

  Product Dependencies:
  ----------------------------------------+
        cray-pals        | >= 1.0.6       |
  -----------------------+----------------+
        slurm            | >= 20.02       |
  -----------------------+----------------+


Notes and Limitations:
----------------------


Documentation:
--------------
  For more information see the intro_pmi man page.


Modulefile:
-----------
  module load cray-pmi/6.1.7


License:
--------
  Except for the third party components and software licensed by HPE
  through proprietary agreements, components, files or programs contained
  within this package or product are Copyright 2020-2021 Hewlett Packard
  Enterprise Development LP.

  Attribution notices for open source licensed software for this 
  package are detailed in the file:
  /opt/cray/pe/pmi/6.1.7/ATTRIBUTIONS

Sanitizers4hpc 1.0.3:
=========================

Release Date:
--------------
  October 2022


Product Description:
--------------------
Sanitizers4hpc is a debugging tool to aid in the detection of memory leaks
and errors in parallel applications. Using LLVM's AddressSanitizer or
LeakSanitizer as a data source, Sanitizers4hpc aggregates any duplicate
messages across ranks to help provide an understandable picture of
program behavior.

Changelog:
---------
NOTE:
Shared library exposure in previous versions of sanitizers4hpc.

Previous versions of sanitizers4hpc incorrectly exported internal sanitizers4hpc
libraries into /opt/cray/pe/lib64, causing other programs that had that path in
their runpath or LD_LIBRARY_PATH to load libraries they didn't expect.

This has been fixed in the 22.08 release of sanitizers4hpc. However, links will
be present in /opt/cray/pe/lib64 pointing to older versions of sanitizers4hpc,
if an older version is installed because old installations will still modify /opt/cray/pe/lib64 when ldconfig is run.

To clean up libraries left by previous versions of sanitizers4hpc:
Option 1:
  1. Uninstall all previously installed versions of sanitizers4hpc, or remove
     the .cray_dynamic_file_list file from all previously installed versions
     of sanitizers4hpc, typically installed in /opt/cray/pe/sanitizers4hpc.
  2. Remove any links in /opt/cray/pe/lib64 pointing into a sanitizers4hpc installation.
  3. run ldconfig
Option 2:
  1. Uninstall all previous versions of santizers4hpc.


=======================================================================
## [1.0.3] - 2022-10-05 (22.11)
=======================================================================
 
### Bug Fixes
 
* Use starter to prevent early exit on PALS  
 
=======================================================================
## [1.0.2] - 2022-09-06 (22.10)
=======================================================================
 
### Bug Fixes
 
* Resolved ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.26' not found - PE-42764 
 
=======================================================================
## [1.0.1] - 2022-07-15 (22.08)
=======================================================================
 
### Bug Fixes
 
* Match column numbers in TSan test  
* Clean up /opt/cray/pe/lib64 upon install  
* Remove modification of ldcache from rpm spec  
 
=======================================================================
## [1.0.0] - 2022-05-19 (22.06)
=======================================================================
 
### Bug Fixes
 
* Fixed print of release info for tcl module help - PE-41306 
* PE-41127: Add functional tests in RPM  
* PE-41217: Module and RPM updates  
 
### Features
 
* Added support for rhel86 - PE-41140 #13  
* PE-40970: Support Clang ThreadSanitizer  
* Added support for sles15sp4 x86, and codeowners file - PE-40983 
* PE-39839: Add CUDA Memcheck support  
* Add Jenkinsfiles and update build library  
* PE-40149: Refactor Sanitizers into class implementations  
 
 
  
Product and OS Dependencies:
-----------------------------
  The Cray CTI 1.0.3 release is supported on the following Cray systems:
    - HPE/Cray XC systems with CLE 7.0 or later
    - HPE/Cray CS systems with RH 8.4 or later
    - HPE/Cray Shasta systems with SLES 15 service pack 2 or later
    - HPE Apollo systems with Slurm and RH 8.6 or later
    - Baymax systems with RH 8.4 or later

  Product Dependencies:
    - Cray cray-cdst-support rpm installed

Documentation:
---------------

Installation instructions:
--------------------------

  Installation instructions for .el8.x86_64:
  =============================================
     rpm -ivh sanitizers4hpc-1.0.3-20221024195803_f331242-4.el8.x86_64.rpm

     To make sanitizers4hpc 1.0.3 the default version of sanitizers4hpc, execute:
     /opt/cray/pe/admin-pe/set_default_files/set_default_sanitizers4hpc_1.0.3


 Certain components, files or programs contained within this package or product are 
 Copyright   2022 Hewlett Packard Enterprise Development LP.

